Version 4.0 HI-TECH Software Intermediate Code
"15 delay.c
[; ;delay.c: 15: void DELAY_us(uint16_t us_count)
[v _DELAY_us `(v ~T0 @X0 1 ef1`us ]
"16
[; ;delay.c: 16: {
{
[e :U _DELAY_us ]
"15
[; ;delay.c: 15: void DELAY_us(uint16_t us_count)
[v _us_count `us ~T0 @X0 1 r1 ]
"16
[; ;delay.c: 16: {
[f ]
"17
[; ;delay.c: 17:     while (us_count != 0)
[e $U 2  ]
[e :U 3 ]
"18
[; ;delay.c: 18:     {
{
"19
[; ;delay.c: 19:         us_count--;
[e -- _us_count -> -> 1 `i `us ]
"20
[; ;delay.c: 20:     }
}
[e :U 2 ]
"17
[; ;delay.c: 17:     while (us_count != 0)
[e $ != -> _us_count `ui -> -> 0 `i `ui 3  ]
[e :U 4 ]
"21
[; ;delay.c: 21: }
[e :UE 1 ]
}
"33
[; ;delay.c: 33: void DELAY_ms(uint16_t ms_count)
[v _DELAY_ms `(v ~T0 @X0 1 ef1`us ]
"34
[; ;delay.c: 34: {
{
[e :U _DELAY_ms ]
"33
[; ;delay.c: 33: void DELAY_ms(uint16_t ms_count)
[v _ms_count `us ~T0 @X0 1 r1 ]
"34
[; ;delay.c: 34: {
[f ]
"35
[; ;delay.c: 35:     while (ms_count != 0)
[e $U 6  ]
[e :U 7 ]
"36
[; ;delay.c: 36:     {
{
"37
[; ;delay.c: 37:         DELAY_us(300u);
[e ( _DELAY_us (1 -> -> 300 `ui `us ]
"38
[; ;delay.c: 38:         ms_count--;
[e -- _ms_count -> -> 1 `i `us ]
"39
[; ;delay.c: 39:     }
}
[e :U 6 ]
"35
[; ;delay.c: 35:     while (ms_count != 0)
[e $ != -> _ms_count `ui -> -> 0 `i `ui 7  ]
[e :U 8 ]
"40
[; ;delay.c: 40: }
[e :UE 5 ]
}
"54
[; ;delay.c: 54: void DELAY_sec(uint16_t sec_count)
[v _DELAY_sec `(v ~T0 @X0 1 ef1`us ]
"55
[; ;delay.c: 55: {
{
[e :U _DELAY_sec ]
"54
[; ;delay.c: 54: void DELAY_sec(uint16_t sec_count)
[v _sec_count `us ~T0 @X0 1 r1 ]
"55
[; ;delay.c: 55: {
[f ]
"56
[; ;delay.c: 56:     while (sec_count != 0) {
[e $U 10  ]
[e :U 11 ]
{
"57
[; ;delay.c: 57:         DELAY_ms(1000);
[e ( _DELAY_ms (1 -> -> 1000 `i `us ]
"58
[; ;delay.c: 58:         sec_count--;
[e -- _sec_count -> -> 1 `i `us ]
"59
[; ;delay.c: 59:     }
}
[e :U 10 ]
"56
[; ;delay.c: 56:     while (sec_count != 0) {
[e $ != -> _sec_count `ui -> -> 0 `i `ui 11  ]
[e :U 12 ]
"60
[; ;delay.c: 60: }
[e :UE 9 ]
}
