Version 4.0 HI-TECH Software Intermediate Code
"399 /Applications/microchip/xc8/v2.41/pic/include/c99/bits/alltypes.h
[; ;/Applications/microchip/xc8/v2.41/pic/include/c99/bits/alltypes.h: 399: typedef struct _IO_FILE FILE;
[s S1 ]
[n S1 _IO_FILE ]
"93 /Applications/microchip/xc8/v2.41/pic/include/c99/stdio.h
[; ;/Applications/microchip/xc8/v2.41/pic/include/c99/stdio.h: 93: int fputc(int, FILE *);
[v _fputc `(i ~T0 @X0 0 ef2`i`*S1 ]
"103
[; ;/Applications/microchip/xc8/v2.41/pic/include/c99/stdio.h: 103: int fputs(const char *restrict, FILE *restrict);
[v _fputs `(i ~T0 @X0 0 ef2`*Cuc`*S1 ]
"1052 /Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1052:  union {
[u S19 `i 1 `ui 1 `*v 1 `d 1 ]
[n S19 . sint uint vp f ]
"14 /Applications/microchip/xc8/v2.41/pic/include/c99/stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"118 /Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 118: static int prec, width;
[v _prec `i ~T0 @X0 1 s ]
[v _width `i ~T0 @X0 1 s ]
"119
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 119: static char flags;
[v _flags `uc ~T0 @X0 1 s ]
"144
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 144: static char dbuf[32];
[v _dbuf `uc ~T0 @X0 -> 32 `i s ]
"152
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 152: static void pad(FILE *fp, char *buf, int p)
[v _pad `(v ~T0 @X0 1 sf3`*S1`*uc`i ]
"153
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 153: {
{
[e :U _pad ]
"152
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 152: static void pad(FILE *fp, char *buf, int p)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _buf `*uc ~T0 @X0 1 r2 ]
[v _p `i ~T0 @X0 1 r3 ]
"153
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 153: {
[f ]
"154
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 154:     int i, w;
[v _i `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"164
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 164:     w = (p < 0) ? 0 : p;
[e = _w ? < _p -> 0 `i : -> 0 `i _p ]
"165
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 165:     i = 0;
[e = _i -> 0 `i ]
"166
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 166:     while (i < w) {
[e $U 11  ]
[e :U 12 ]
{
"167
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 167:         fputc(' ', fp);
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"168
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 168:         ++i;
[e =+ _i -> 1 `i ]
"169
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 169:     }
}
[e :U 11 ]
"166
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 166:     while (i < w) {
[e $ < _i _w 12  ]
[e :U 13 ]
"175
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 175:         fputs((const char *)buf, fp);
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"183
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 183: }
[e :UE 10 ]
}
"955
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 955: static void xtoa(FILE *fp, vfpf_uint_t d)
[v _xtoa `(v ~T0 @X0 1 sf2`*S1`ui ]
"958
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 958: {
{
[e :U _xtoa ]
"955
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 955: static void xtoa(FILE *fp, vfpf_uint_t d)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `ui ~T0 @X0 1 r2 ]
"958
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 958: {
[f ]
"959
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 959:  char c;
[v _c `uc ~T0 @X0 1 a ]
"960
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 960:     int i, p, w;
[v _i `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"971
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 971:     p = (0 <= prec) ? prec : 1;
[e = _p ? <= -> 0 `i _prec : _prec -> 1 `i ]
"972
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 972:     w = width;
[e = _w _width ]
"981
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 981:     i = sizeof(dbuf) - 1;
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"982
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 982:     dbuf[i] = '\0';
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"983
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 983:     while (!(i < 2) && (d || (0 < p)
[e $U 15  ]
[e :U 16 ]
"987
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 987:     )) {
{
"988
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 988:         --i;
[e =- _i -> 1 `i ]
"989
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 989:         c = d & 0x0f;
[e = _c -> & _d -> -> 15 `i `ui `uc ]
"991
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 991:         c = (c < 10) ? (int)'0' + c : (int)'a' + (c - 10);
[e = _c -> ? < -> _c `i -> 10 `i : + -> -> 48 `ui `i -> _c `i + -> -> 97 `ui `i - -> _c `i -> 10 `i `uc ]
"1000
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1000:         dbuf[i] = (char)c;
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _c ]
"1001
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1001:         --p;
[e =- _p -> 1 `i ]
"1002
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1002:         --w;
[e =- _w -> 1 `i ]
"1003
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1003:         d = d >> 4;
[e = _d >> _d -> 4 `i ]
"1004
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1004:     }
}
[e :U 15 ]
"983
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 983:     while (!(i < 2) && (d || (0 < p)
[e $ && ! < _i -> 2 `i || != _d -> -> 0 `i `ui < -> 0 `i _p 16  ]
[e :U 17 ]
"1023
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1023:     return (void) pad(fp, &dbuf[i], w);
[e ) -> ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w `v ]
[e $UE 14  ]
"1024
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1024: }
[e :UE 14 ]
}
"1048
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1048: vfpfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _vfpfcnvrt `(v ~T0 @X0 1 sf3`*S1`**uc`**v ]
"1049
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1049: {
{
[e :U _vfpfcnvrt ]
"1048
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1048: vfpfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `**uc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1049
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1049: {
[f ]
"1050
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1050:     char c, *cp;
[v _c `uc ~T0 @X0 1 a ]
[v _cp `*uc ~T0 @X0 1 a ]
"1051
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1051:     int done, i;
[v _done `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
"1059
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1059:  } convarg;
[v _convarg `S19 ~T0 @X0 1 a ]
"1062
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1062:     if ((*fmt)[0] == '%') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 20  ]
{
"1063
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1063:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1065
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1065:         flags = width = 0;
[e = _flags -> = _width -> 0 `i `uc ]
"1066
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1066:         prec = -1;
[e = _prec -U -> 1 `i ]
"1143
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1143:   cp = *fmt;
[e = _cp *U _fmt ]
"1265
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1265:   if (0
[e $ ! || != -> 0 `i -> 0 `i == -> *U _cp `ui -> 120 `ui 21  ]
"1278
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1278:     ) {
{
"1321
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1321:    convarg.uint = (vfpf_uint_t)(unsigned int)(*(unsigned int *)__va_arg(*(unsigned int **)ap, (unsigned int)0));
[e = . _convarg 1 *U -> ( ___va_arg , (. -> *U -> _ap `**ui `*v -> -> 0 `i `ui `*ui ]
"1323
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1323:    *fmt = cp+1;
[e = *U _fmt + _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1324
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1324:    switch (*cp) {
[e $U 23  ]
{
"1338
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1338:     case 'x':
[e :U 24 ]
"1340
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1340:      return (void) xtoa(fp,convarg.uint);
[e ) -> ( _xtoa (2 , _fp . _convarg 1 `v ]
[e $UE 18  ]
"1342
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1342:    }
}
[e $U 22  ]
[e :U 23 ]
[e [\ -> *U _cp `i , $ -> -> 120 `ui `i 24
 22 ]
[e :U 22 ]
"1343
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1343:   }
}
[e :U 21 ]
"1535
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1535:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1536
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1536:         return (void) 0;
[e ) -> -> 0 `i `v ]
[e $UE 18  ]
"1537
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1537:     }
}
[e :U 20 ]
"1540
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1540:     fputc((int)(*fmt)[0], fp);
[e ( _fputc (2 , -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i _fp ]
"1541
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1541:     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1542
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1542:     return (void) 1;
[e ) -> -> 1 `i `v ]
[e $UE 18  ]
"1543
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1543: }
[e :UE 18 ]
}
"1546
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1546: int vfprintf(FILE *fp, const char *fmt, va_list ap)
[v _vfprintf `(i ~T0 @X0 1 ef3`*S1`*Cuc`**v ]
"1547
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1547: {
{
[e :U _vfprintf ]
"1546
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1546: int vfprintf(FILE *fp, const char *fmt, va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `*Cuc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1547
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1547: {
[f ]
"1549
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1549:     char *cfmt;
[v _cfmt `*uc ~T0 @X0 1 a ]
"1551
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1551:     cfmt = (char *)fmt;
[e = _cfmt -> _fmt `*uc ]
"1555
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1555:     while (*cfmt) {
[e $U 26  ]
[e :U 27 ]
{
"1559
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1559:    vfpfcnvrt(fp, &cfmt, ap);
[e ( _vfpfcnvrt (3 , , _fp &U _cfmt _ap ]
"1560
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1560:     }
}
[e :U 26 ]
"1555
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1555:     while (*cfmt) {
[e $ != -> *U _cfmt `i -> 0 `i 27  ]
[e :U 28 ]
"1564
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1564:  return 0;
[e ) -> 0 `i ]
[e $UE 25  ]
"1569
[; ;/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1569: }
[e :UE 25 ]
}
