__S0 8000 0 ABS 0
__S1 27 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
MSdelay@i 3 0 COMRAM 1
_FSM_CheckTransitions 7ABE 0 CODE 0
MSdelay@j 5 0 COMRAM 1
__end_of_LCD_String 73CE 0 CODE 0
__end_of_FSM_Update 7574 0 CODE 0
_FSM_UpdateDisplay 784C 0 CODE 0
_LATB F8A 0 ABS 0
LCD_Char@dat 8 0 COMRAM 1
__end_of_LCD_Init 7398 0 CODE 0
_Beep 73CE 0 CODE 0
_main 769C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_LATB0 7C50 0 ABS 0
_LATB1 7C51 0 ABS 0
_LATD0 7C60 0 ABS 0
_LATD1 7C61 0 ABS 0
_LATD2 7C62 0 ABS 0
_LATD3 7C63 0 ABS 0
_LATD4 7C64 0 ABS 0
_LATD5 7C65 0 ABS 0
_LATD6 7C66 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_Char 74A8 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
Beep@i 9 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LCD_Command 74A8 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_LCD_Init 7368 0 CODE 0
_FSM_Init 7602 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_LCD_String_xy 7602 0 CODE 0
FSM_Init@fsm 1 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7E82 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7E82 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_FSM_CheckTransitions 7E82 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
FSM_ExecuteState@fsm 1 0 COMRAM 1
_LCD_Clear 733E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7758 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 735E 0 CODE 0
FSM_UpdateDisplay@fsm 10 0 COMRAM 1
FSM_CheckTransitions@fsm 1 0 COMRAM 1
_PORTCbits F82 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_FSM_ExecuteState 7758 0 CODE 0
__end_of_FSM_UpdateDisplay 797E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 769C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 797E 0 CODE 0
FSM_CheckTransitions@current_interlock A 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 733E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7368 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 74F4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 784C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7574 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_LCD_Char 74F4 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7398 0 CODE 0
__pbssCOMRAM 18 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 74A8 0 CODE 0
__ptext9 745C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_String_xy@row E 0 COMRAM 1
MSdelay@val 1 0 COMRAM 1
_FSM_Update 74F4 0 CODE 0
Message@msg 10 0 COMRAM 1
__end_of__initialization 735E 0 CODE 0
LCD_String_xy@msg C 0 COMRAM 1
__end_of_Message 7ABE 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_FSM_CheckTransitions$251 8 0 COMRAM 1
_LCD_String 7398 0 CODE 0
LCD_String_xy@location F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
_Message 797E 0 CODE 0
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
Beep@val 7 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_FSM_CheckTransitions$247 6 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_FSM_CheckTransitions$249 7 0 COMRAM 1
__Hspace_1 27 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_LCD_Clear 7352 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
_MSdelay 7412 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 7352 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7E82 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
FSM_CheckTransitions@desliga_pressed 9 0 COMRAM 1
FSM_Update@fsm 14 0 COMRAM 1
_system_fsm 1A 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7758 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
FSM_CheckTransitions@liga_pressed 5 0 COMRAM 1
__ptext11 7ABE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 7602 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 73CE 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 7412 0 CODE 0
__end_of_FSM_Init 769C 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
FSM_UpdateDisplay@display_counter 18 0 COMRAM 1
_LCD_String_xy 7574 0 CODE 0
LCD_String_xy@pos B 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
LCD_Command@cmd 8 0 COMRAM 1
intlevel0 0 0 CODE 0
_LCD_Command 745C 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_FSM_ExecuteState 784C 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_MSdelay 745C 0 CODE 0
start_initialization 7352 0 CODE 0
__end_of_Beep 7412 0 CODE 0
LCD_String@msg 9 0 COMRAM 1
__initialization 7352 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
mediumconst 7E82 7FFF MEDIUMCONST 7E82 0
cstackCOMRAM 1 26 COMRAM 1 1
text11 7ABE 7E81 CODE 7ABE 0
text1 797E 7ABD CODE 797E 0
text5 784C 797D CODE 784C 0
text10 7758 784B CODE 7758 0
text0 769C 7757 CODE 769C 0
text12 7602 769B CODE 7602 0
text6 7574 7601 CODE 7574 0
text4 74F4 7573 CODE 74F4 0
text8 74A8 74F3 CODE 74A8 0
text9 745C 74A7 CODE 745C 0
text14 7412 745B CODE 7412 0
text13 73CE 7411 CODE 73CE 0
text7 7398 73CD CODE 7398 0
text3 7368 7397 CODE 7368 0
cinit 7352 7367 CODE 7352 0
text2 733E 7351 CODE 733E 0
%locals
dist/default/production/piee2.X.production.o
/tmp/xc3kdVWLJ/driver_tmp_1.s
979 7352 0 CODE 0
981 7352 0 CODE 0
984 7352 0 CODE 0
998 7352 0 CODE 0
999 7356 0 CODE 0
1000 7358 0 CODE 0
1001 7358 0 CODE 0
1002 735A 0 CODE 0
1003 735C 0 CODE 0
1009 735E 0 CODE 0
1012 735E 0 CODE 0
1013 7360 0 CODE 0
1014 7362 0 CODE 0
1015 7364 0 CODE 0
main_piee2.c
79 769C 0 CODE 0
82 769C 0 CODE 0
85 76A0 0 CODE 0
86 76A4 0 CODE 0
87 76A8 0 CODE 0
88 76AA 0 CODE 0
91 76AE 0 CODE 0
92 76B0 0 CODE 0
93 76B2 0 CODE 0
96 76B4 0 CODE 0
99 76C0 0 CODE 0
100 76CC 0 CODE 0
101 76D8 0 CODE 0
102 76E4 0 CODE 0
103 76F0 0 CODE 0
104 76FC 0 CODE 0
105 7708 0 CODE 0
106 7714 0 CODE 0
107 7720 0 CODE 0
108 772C 0 CODE 0
111 7738 0 CODE 0
114 7744 0 CODE 0
main_piee2.c
369 797E 0 CODE 0
370 797E 0 CODE 0
371 7982 0 CODE 0
373 7986 0 CODE 0
374 7998 0 CODE 0
375 79AA 0 CODE 0
376 79BC 0 CODE 0
377 79CE 0 CODE 0
379 79D2 0 CODE 0
380 79E4 0 CODE 0
381 79F6 0 CODE 0
382 7A08 0 CODE 0
383 7A1A 0 CODE 0
385 7A1E 0 CODE 0
386 7A30 0 CODE 0
388 7A34 0 CODE 0
389 7A46 0 CODE 0
390 7A58 0 CODE 0
391 7A6A 0 CODE 0
392 7A7C 0 CODE 0
393 7A80 0 CODE 0
393 7A8C 0 CODE 0
393 7A9A 0 CODE 0
393 7AA2 0 CODE 0
393 7AAA 0 CODE 0
393 7AB2 0 CODE 0
395 7ABC 0 CODE 0
main_piee2.c
490 733E 0 CODE 0
492 733E 0 CODE 0
493 7344 0 CODE 0
494 7350 0 CODE 0
main_piee2.c
411 7368 0 CODE 0
413 7368 0 CODE 0
414 736C 0 CODE 0
415 7378 0 CODE 0
416 737E 0 CODE 0
418 7384 0 CODE 0
419 738A 0 CODE 0
420 7390 0 CODE 0
421 7396 0 CODE 0
main_piee2.c
141 74F4 0 CODE 0
144 74F4 0 CODE 0
147 7500 0 CODE 0
150 750C 0 CODE 0
153 7518 0 CODE 0
154 752A 0 CODE 0
157 753C 0 CODE 0
158 7560 0 CODE 0
159 7570 0 CODE 0
161 7572 0 CODE 0
main_piee2.c
322 784C 0 CODE 0
326 784C 0 CODE 0
328 7850 0 CODE 0
329 7866 0 CODE 0
331 786E 0 CODE 0
334 7872 0 CODE 0
335 7884 0 CODE 0
338 7888 0 CODE 0
339 789A 0 CODE 0
342 789E 0 CODE 0
343 78B0 0 CODE 0
346 78B4 0 CODE 0
347 78C6 0 CODE 0
350 78CA 0 CODE 0
351 78DC 0 CODE 0
354 78E0 0 CODE 0
355 78F2 0 CODE 0
358 78F6 0 CODE 0
359 7908 0 CODE 0
362 790C 0 CODE 0
363 791E 0 CODE 0
364 7922 0 CODE 0
364 7934 0 CODE 0
364 7942 0 CODE 0
364 794A 0 CODE 0
364 7952 0 CODE 0
364 795A 0 CODE 0
364 7962 0 CODE 0
364 796A 0 CODE 0
364 7972 0 CODE 0
366 797C 0 CODE 0
main_piee2.c
463 7574 0 CODE 0
465 7576 0 CODE 0
466 7576 0 CODE 0
468 7586 0 CODE 0
469 758E 0 CODE 0
471 7594 0 CODE 0
473 75A6 0 CODE 0
474 75AE 0 CODE 0
476 75B4 0 CODE 0
478 75C6 0 CODE 0
479 75CE 0 CODE 0
481 75D4 0 CODE 0
483 75E6 0 CODE 0
484 75EE 0 CODE 0
487 75F4 0 CODE 0
488 7600 0 CODE 0
main_piee2.c
454 7398 0 CODE 0
456 7398 0 CODE 0
458 739C 0 CODE 0
459 73AC 0 CODE 0
456 73B0 0 CODE 0
461 73CC 0 CODE 0
main_piee2.c
439 74A8 0 CODE 0
441 74AA 0 CODE 0
442 74BA 0 CODE 0
443 74BC 0 CODE 0
444 74BE 0 CODE 0
445 74C0 0 CODE 0
446 74C2 0 CODE 0
447 74CE 0 CODE 0
448 74E0 0 CODE 0
449 74E2 0 CODE 0
450 74E4 0 CODE 0
451 74E6 0 CODE 0
452 74F2 0 CODE 0
main_piee2.c
423 745C 0 CODE 0
425 745E 0 CODE 0
426 746E 0 CODE 0
427 7470 0 CODE 0
428 7472 0 CODE 0
429 7474 0 CODE 0
430 7476 0 CODE 0
431 7482 0 CODE 0
432 7494 0 CODE 0
433 7496 0 CODE 0
434 7498 0 CODE 0
435 749A 0 CODE 0
436 74A6 0 CODE 0
main_piee2.c
252 7758 0 CODE 0
254 7758 0 CODE 0
260 775C 0 CODE 0
262 775C 0 CODE 0
263 775E 0 CODE 0
264 7760 0 CODE 0
265 7762 0 CODE 0
266 7764 0 CODE 0
276 7768 0 CODE 0
278 7768 0 CODE 0
279 776A 0 CODE 0
280 776C 0 CODE 0
281 776E 0 CODE 0
284 7770 0 CODE 0
285 7794 0 CODE 0
286 77A4 0 CODE 0
290 77BA 0 CODE 0
292 77BA 0 CODE 0
293 77BC 0 CODE 0
294 77BE 0 CODE 0
295 77C0 0 CODE 0
296 77C2 0 CODE 0
298 77C6 0 CODE 0
300 77C6 0 CODE 0
301 77C8 0 CODE 0
302 77CA 0 CODE 0
303 77CC 0 CODE 0
305 77D0 0 CODE 0
307 77D0 0 CODE 0
308 77D2 0 CODE 0
309 77D4 0 CODE 0
310 77D6 0 CODE 0
311 77D8 0 CODE 0
313 77DC 0 CODE 0
315 77DC 0 CODE 0
316 77DE 0 CODE 0
317 77E0 0 CODE 0
318 77E2 0 CODE 0
319 77E4 0 CODE 0
320 77E8 0 CODE 0
320 77FA 0 CODE 0
320 7808 0 CODE 0
320 7810 0 CODE 0
320 7818 0 CODE 0
320 7820 0 CODE 0
320 7828 0 CODE 0
320 7830 0 CODE 0
320 7838 0 CODE 0
320 7840 0 CODE 0
321 784A 0 CODE 0
main_piee2.c
162 7ABE 0 CODE 0
164 7ABE 0 CODE 0
167 7AC6 0 CODE 0
168 7AFA 0 CODE 0
171 7B0A 0 CODE 0
172 7B40 0 CODE 0
175 7B60 0 CODE 0
176 7B96 0 CODE 0
179 7BB6 0 CODE 0
182 7BBA 0 CODE 0
183 7BDC 0 CODE 0
188 7BF0 0 CODE 0
189 7C00 0 CODE 0
190 7C10 0 CODE 0
191 7C14 0 CODE 0
192 7C24 0 CODE 0
193 7C34 0 CODE 0
198 7C48 0 CODE 0
199 7C58 0 CODE 0
200 7C68 0 CODE 0
201 7C6C 0 CODE 0
202 7C90 0 CODE 0
203 7CA0 0 CODE 0
204 7CA4 0 CODE 0
205 7CB4 0 CODE 0
210 7CC8 0 CODE 0
211 7CD8 0 CODE 0
212 7CE8 0 CODE 0
213 7CEC 0 CODE 0
214 7CFC 0 CODE 0
219 7D10 0 CODE 0
220 7D34 0 CODE 0
221 7D44 0 CODE 0
222 7D54 0 CODE 0
224 7D58 0 CODE 0
230 7D6C 0 CODE 0
231 7D7C 0 CODE 0
237 7D90 0 CODE 0
238 7DB2 0 CODE 0
243 7DC6 0 CODE 0
244 7DD4 0 CODE 0
245 7DD8 0 CODE 0
245 7DEA 0 CODE 0
245 7DF8 0 CODE 0
245 7E00 0 CODE 0
245 7E08 0 CODE 0
245 7E10 0 CODE 0
245 7E18 0 CODE 0
245 7E20 0 CODE 0
245 7E28 0 CODE 0
247 7E32 0 CODE 0
248 7E58 0 CODE 0
249 7E70 0 CODE 0
251 7E80 0 CODE 0
main_piee2.c
120 7602 0 CODE 0
122 7602 0 CODE 0
123 760E 0 CODE 0
124 761E 0 CODE 0
125 762E 0 CODE 0
126 763E 0 CODE 0
127 764E 0 CODE 0
128 765E 0 CODE 0
129 766E 0 CODE 0
130 767E 0 CODE 0
133 768E 0 CODE 0
134 7690 0 CODE 0
135 7692 0 CODE 0
136 7694 0 CODE 0
137 7696 0 CODE 0
138 7698 0 CODE 0
139 769A 0 CODE 0
main_piee2.c
398 73CE 0 CODE 0
400 73CE 0 CODE 0
402 73DA 0 CODE 0
403 73DC 0 CODE 0
404 73E8 0 CODE 0
405 73EA 0 CODE 0
406 73F6 0 CODE 0
409 7410 0 CODE 0
main_piee2.c
496 7412 0 CODE 0
499 7412 0 CODE 0
500 741E 0 CODE 0
501 745A 0 CODE 0
