%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xc137RXOo/driver_tmp_14.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production/piee2.X.production.o
cinit CODE 0 1278 1278 40 1 2
text0 CODE 0 846 846 34E 1 2
text1 CODE 0 10C0 10C0 4C 1 2
text2 CODE 0 1072 1072 4E 1 2
text3 CODE 0 B94 B94 136 1 2
text4 CODE 0 CCA CCA 11E 1 2
text5 CODE 0 F40 F40 7A 1 2
text6 CODE 0 1234 1234 44 1 2
text7 CODE 0 DE8 DE8 CA 1 2
text8 CODE 0 1424 1424 2 1 2
text9 CODE 0 11EE 11EE 46 1 2
text10 CODE 0 1018 1018 5A 1 2
text11 CODE 0 13BA 13BA 14 1 2
text12 CODE 0 1322 1322 2E 1 2
text13 CODE 0 1350 1350 2E 1 2
text14 CODE 0 137E 137E 22 1 2
text15 CODE 0 12B8 12B8 3A 1 2
text16 CODE 0 140A 140A 12 1 2
text17 CODE 0 13CE 13CE 14 1 2
text18 CODE 0 13E2 13E2 14 1 2
text19 CODE 0 EB2 EB2 8E 1 2
text20 CODE 0 FBA FBA 5E 1 2
text21 CODE 0 110C 110C 4C 1 2
text22 CODE 0 12F2 12F2 30 1 2
text23 CODE 0 13F6 13F6 14 1 2
text24 CODE 0 1158 1158 4C 1 2
text25 CODE 0 11A4 11A4 4A 1 2
text26 CODE 0 13A0 13A0 1A 1 2
cstackCOMRAM COMRAM 1 1 1 58 1 1
cstackBANK0 BANK0 1 60 60 45 1 1
bssBANK0 BANK0 1 A5 A5 2E 1 1
smallconst SMALLCONST 0 800 800 46 1 2
idataBANK0 CODE 0 141C 141C 7 1 1
dataBANK0 BANK0 1 D3 D3 7 1 1
bssCOMRAM COMRAM 1 59 59 5 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DA-7FF 1
SFR F60-FFF 1
BANK0 DA-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1423-1423 1
CONST 1426-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 1423-1423 1
SMALLCONST 1426-7FFF 1
CODE 4-7FF 1
CODE 1423-1423 1
CODE 1426-7FFF 1
BIGRAM 5E-5F 1
BIGRAM DA-7FF 1
BIGSFR F60-FFF 1
COMRAM 5E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1423-1423 1
MEDIUMCONST 1426-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/piee2.X.production.o
13A0 text26 CODE >29:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
13A0 text26 CODE >31:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
13A2 text26 CODE >32:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
13A4 text26 CODE >33:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
13A8 text26 CODE >34:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
13AC text26 CODE >36:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
13B0 text26 CODE >37:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
13B4 text26 CODE >38:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
13B6 text26 CODE >39:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
13B8 text26 CODE >40:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
11A4 text25 CODE >14:/Users/welingtonsouza/MPLABXProjects/piee2.X/msdelay.c
11A4 text25 CODE >17:/Users/welingtonsouza/MPLABXProjects/piee2.X/msdelay.c
11B0 text25 CODE >18:/Users/welingtonsouza/MPLABXProjects/piee2.X/msdelay.c
11EC text25 CODE >19:/Users/welingtonsouza/MPLABXProjects/piee2.X/msdelay.c
1158 text24 CODE >23:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
115A text24 CODE >25:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
116A text24 CODE >26:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
116C text24 CODE >27:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
116E text24 CODE >28:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
1170 text24 CODE >29:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
1172 text24 CODE >30:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
117E text24 CODE >31:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
1190 text24 CODE >32:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
1192 text24 CODE >33:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
1194 text24 CODE >34:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
1196 text24 CODE >35:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
11A2 text24 CODE >36:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
13F6 text23 CODE >90:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
13F6 text23 CODE >92:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
13FC text23 CODE >93:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
1408 text23 CODE >94:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
12F2 text22 CODE >11:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
12F2 text22 CODE >13:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
12F6 text22 CODE >14:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
1302 text22 CODE >15:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
1308 text22 CODE >16:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
130E text22 CODE >18:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
1314 text22 CODE >19:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
131A text22 CODE >20:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
1320 text22 CODE >21:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
110C text21 CODE >39:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
110E text21 CODE >41:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
111E text21 CODE >42:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
1120 text21 CODE >43:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
1122 text21 CODE >44:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
1124 text21 CODE >45:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
1126 text21 CODE >46:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
1132 text21 CODE >47:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
1144 text21 CODE >48:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
1146 text21 CODE >49:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
1148 text21 CODE >50:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
114A text21 CODE >51:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
1156 text21 CODE >52:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
FBA text20 CODE >54:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
FBA text20 CODE >56:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
FBE text20 CODE >58:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
FE2 text20 CODE >59:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
FE6 text20 CODE >56:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
1016 text20 CODE >61:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
EB2 text19 CODE >63:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
EB4 text19 CODE >65:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
EB4 text19 CODE >66:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
EC4 text19 CODE >68:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
ECC text19 CODE >69:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
ED2 text19 CODE >71:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
EE4 text19 CODE >73:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
EEC text19 CODE >74:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
EF2 text19 CODE >76:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
F04 text19 CODE >78:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
F0C text19 CODE >79:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
F12 text19 CODE >81:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
F24 text19 CODE >83:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
F2C text19 CODE >84:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
F32 text19 CODE >87:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
F3E text19 CODE >88:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
13E2 text18 CODE >111:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
13E2 text18 CODE >113:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
13E4 text18 CODE >114:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
13E6 text18 CODE >115:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
13F4 text18 CODE >116:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
13CE text17 CODE >118:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
13CE text17 CODE >120:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
13D0 text17 CODE >121:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
13D2 text17 CODE >122:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
13E0 text17 CODE >123:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
140A text16 CODE >43:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
140A text16 CODE >45:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
1418 text16 CODE >46:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
141A text16 CODE >47:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
12B8 text15 CODE >12:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
12BA text15 CODE >16:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
12BC text15 CODE >17:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
12CA text15 CODE >19:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
12CE text15 CODE >21:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
12DE text15 CODE >22:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
12E6 text15 CODE >24:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
12EA text15 CODE >25:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
12EE text15 CODE >26:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
12F0 text15 CODE >27:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
137E text14 CODE >101:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
1380 text14 CODE >103:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
1384 text14 CODE >104:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
1388 text14 CODE >105:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
1396 text14 CODE >106:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
139C text14 CODE >108:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
139E text14 CODE >109:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
1350 text13 CODE >79:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
1352 text13 CODE >81:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
1354 text13 CODE >82:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
1362 text13 CODE >83:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
1364 text13 CODE >84:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
1376 text13 CODE >86:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
137C text13 CODE >87:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
137C text13 CODE >91:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
1322 text12 CODE >68:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
1324 text12 CODE >70:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
1326 text12 CODE >71:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
1334 text12 CODE >72:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
1336 text12 CODE >73:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
1348 text12 CODE >75:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
134E text12 CODE >77:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
13BA text11 CODE >93:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
13BA text11 CODE >95:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
13BC text11 CODE >96:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
13CA text11 CODE >97:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
13CC text11 CODE >99:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
1018 text10 CODE >30:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
101A text10 CODE >32:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
1020 text10 CODE >33:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
1026 text10 CODE >34:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
102C text10 CODE >35:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
103C text10 CODE >36:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
104C text10 CODE >37:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
105C text10 CODE >38:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
106C text10 CODE >39:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
1070 text10 CODE >40:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
11EE text9 CODE >19:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
11F0 text9 CODE >21:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
11F6 text9 CODE >22:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
11FC text9 CODE >23:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
1202 text9 CODE >24:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
1212 text9 CODE >25:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
1222 text9 CODE >26:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
1232 text9 CODE >28:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
1424 text8 CODE >7:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/putch.c
1424 text8 CODE >9:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/putch.c
DE8 text7 CODE >8:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/nf_fputc.c
DE8 text7 CODE >12:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/nf_fputc.c
E0C text7 CODE >13:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/nf_fputc.c
E12 text7 CODE >14:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/nf_fputc.c
E16 text7 CODE >15:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/nf_fputc.c
E6A text7 CODE >18:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/nf_fputc.c
E9E text7 CODE >20:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/nf_fputc.c
EB0 text7 CODE >24:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/nf_fputc.c
1234 text6 CODE >8:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/nf_fputs.c
1234 text6 CODE >13:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/nf_fputs.c
123C text6 CODE >14:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/nf_fputs.c
1240 text6 CODE >15:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/nf_fputs.c
1252 text6 CODE >16:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/nf_fputs.c
1256 text6 CODE >14:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/nf_fputs.c
1276 text6 CODE >19:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/nf_fputs.c
F40 text5 CODE >152:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
F40 text5 CODE >164:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
F62 text5 CODE >165:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
F6A text5 CODE >166:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
F6E text5 CODE >167:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
F82 text5 CODE >168:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
F86 text5 CODE >166:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
FA4 text5 CODE >175:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
FB8 text5 CODE >183:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
CCA text4 CODE >955:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
CCA text4 CODE >971:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
CEC text4 CODE >972:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
CF4 text4 CODE >981:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
CFC text4 CODE >982:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
D02 text4 CODE >983:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
D06 text4 CODE >988:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
D0C text4 CODE >989:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
D12 text4 CODE >991:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
D42 text4 CODE >1000:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
D52 text4 CODE >1001:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
D58 text4 CODE >1002:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
D5E text4 CODE >1003:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
D7E text4 CODE >983:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
DC6 text4 CODE >1023:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
DE6 text4 CODE >1024:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
B94 text3 CODE >1048:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
B94 text3 CODE >1062:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
BB8 text3 CODE >1063:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
BC6 text3 CODE >1065:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
BD2 text3 CODE >1066:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
BD6 text3 CODE >1143:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
BE6 text3 CODE >1265:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
C02 text3 CODE >1321:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
C2A text3 CODE >1323:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
C46 text3 CODE >1324:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
C4A text3 CODE >1340:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
C62 text3 CODE >1342:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
C76 text3 CODE >1342:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
C84 text3 CODE >1342:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
C8E text3 CODE >1535:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
CA0 text3 CODE >1540:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
CC8 text3 CODE >1543:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
1072 text2 CODE >1546:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
1072 text2 CODE >1551:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
107A text2 CODE >1555:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
107E text2 CODE >1559:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
109A text2 CODE >1555:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
10B6 text2 CODE >1564:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
10BE text2 CODE >1569:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
10C0 text1 CODE >9:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/nf_sprintf.c
10C0 text1 CODE >15:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/nf_sprintf.c
10C8 text1 CODE >16:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/nf_sprintf.c
10D0 text1 CODE >17:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/nf_sprintf.c
10D8 text1 CODE >18:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/nf_sprintf.c
10E0 text1 CODE >19:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/nf_sprintf.c
10FC text1 CODE >20:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/nf_sprintf.c
110A text1 CODE >23:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/nf_sprintf.c
846 text0 CODE >42:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
846 text0 CODE >47:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
84C text0 CODE >48:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
850 text0 CODE >49:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
862 text0 CODE >50:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
866 text0 CODE >52:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
86A text0 CODE >53:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
86E text0 CODE >54:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
872 text0 CODE >55:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
87E text0 CODE >56:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
890 text0 CODE >59:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
896 text0 CODE >60:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
89A text0 CODE >61:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
8D4 text0 CODE >63:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
90E text0 CODE >64:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
920 text0 CODE >65:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
924 text0 CODE >67:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
936 text0 CODE >70:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
940 text0 CODE >71:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
95C text0 CODE >72:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
978 text0 CODE >73:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
994 text0 CODE >74:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
9A6 text0 CODE >75:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
9B2 text0 CODE >76:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
9BE text0 CODE >77:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
9C2 text0 CODE >80:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
9CA text0 CODE >81:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
9E6 text0 CODE >82:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
A02 text0 CODE >83:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
A1E text0 CODE >84:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
A34 text0 CODE >89:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
A3A text0 CODE >90:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
A3E text0 CODE >91:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
A5A text0 CODE >92:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
A76 text0 CODE >93:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
A92 text0 CODE >94:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
AA4 text0 CODE >95:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
AB0 text0 CODE >96:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
ABC text0 CODE >99:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
AC0 text0 CODE >102:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
ACC text0 CODE >103:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
AD0 text0 CODE >105:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
ADC text0 CODE >106:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
AE0 text0 CODE >108:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
AEC text0 CODE >109:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
AF0 text0 CODE >111:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
AFC text0 CODE >112:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
B00 text0 CODE >114:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
B0C text0 CODE >115:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
B10 text0 CODE >117:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
B1C text0 CODE >118:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
B20 text0 CODE >120:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
B2C text0 CODE >121:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
B30 text0 CODE >125:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
B48 text0 CODE >125:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
B56 text0 CODE >125:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
B5E text0 CODE >125:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
B66 text0 CODE >125:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
B6E text0 CODE >125:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
B76 text0 CODE >125:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
B7E text0 CODE >125:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
B86 text0 CODE >125:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
1278 cinit CODE >1734:/tmp/xc137RXOo/driver_tmp_1.s
1278 cinit CODE >1736:/tmp/xc137RXOo/driver_tmp_1.s
1278 cinit CODE >1739:/tmp/xc137RXOo/driver_tmp_1.s
1278 cinit CODE >1788:/tmp/xc137RXOo/driver_tmp_1.s
127A cinit CODE >1789:/tmp/xc137RXOo/driver_tmp_1.s
127C cinit CODE >1790:/tmp/xc137RXOo/driver_tmp_1.s
127E cinit CODE >1791:/tmp/xc137RXOo/driver_tmp_1.s
1280 cinit CODE >1792:/tmp/xc137RXOo/driver_tmp_1.s
1282 cinit CODE >1793:/tmp/xc137RXOo/driver_tmp_1.s
1284 cinit CODE >1794:/tmp/xc137RXOo/driver_tmp_1.s
1288 cinit CODE >1795:/tmp/xc137RXOo/driver_tmp_1.s
128C cinit CODE >1796:/tmp/xc137RXOo/driver_tmp_1.s
128C cinit CODE >1797:/tmp/xc137RXOo/driver_tmp_1.s
128E cinit CODE >1798:/tmp/xc137RXOo/driver_tmp_1.s
1292 cinit CODE >1799:/tmp/xc137RXOo/driver_tmp_1.s
1294 cinit CODE >1800:/tmp/xc137RXOo/driver_tmp_1.s
1296 cinit CODE >1801:/tmp/xc137RXOo/driver_tmp_1.s
1298 cinit CODE >1805:/tmp/xc137RXOo/driver_tmp_1.s
129C cinit CODE >1806:/tmp/xc137RXOo/driver_tmp_1.s
129E cinit CODE >1807:/tmp/xc137RXOo/driver_tmp_1.s
129E cinit CODE >1808:/tmp/xc137RXOo/driver_tmp_1.s
12A0 cinit CODE >1809:/tmp/xc137RXOo/driver_tmp_1.s
12A2 cinit CODE >1810:/tmp/xc137RXOo/driver_tmp_1.s
12A4 cinit CODE >1813:/tmp/xc137RXOo/driver_tmp_1.s
12A6 cinit CODE >1814:/tmp/xc137RXOo/driver_tmp_1.s
12A8 cinit CODE >1815:/tmp/xc137RXOo/driver_tmp_1.s
12AA cinit CODE >1816:/tmp/xc137RXOo/driver_tmp_1.s
12AC cinit CODE >1817:/tmp/xc137RXOo/driver_tmp_1.s
12AE cinit CODE >1823:/tmp/xc137RXOo/driver_tmp_1.s
12AE cinit CODE >1826:/tmp/xc137RXOo/driver_tmp_1.s
12B0 cinit CODE >1827:/tmp/xc137RXOo/driver_tmp_1.s
12B2 cinit CODE >1828:/tmp/xc137RXOo/driver_tmp_1.s
12B4 cinit CODE >1829:/tmp/xc137RXOo/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/piee2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/piee2.X.production.o
__Hspace_0 1426 0 ABS 0 - dist/default/production/piee2.X.production.o
__Hspace_1 DA 0 ABS 0 - dist/default/production/piee2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/piee2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/piee2.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/piee2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/piee2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xc137RXOo/driver_tmp_14.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/piee2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/piee2.X.production.o
__end_of_I2C_Ready 141C 0 CODE 0 text16 dist/default/production/piee2.X.production.o
__end_of_I2C_Start 1350 0 CODE 0 text12 dist/default/production/piee2.X.production.o
__end_of_I2C_Write 13A0 0 CODE 0 text14 dist/default/production/piee2.X.production.o
?_vfprintf 3A 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/piee2.X.production.o
_Date A9 0 BANK0 1 bssBANK0 dist/default/production/piee2.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production/piee2.X.production.o
_RCEN 7E2B 0 ABS 0 - dist/default/production/piee2.X.production.o
_RSEN 7E29 0 ABS 0 - dist/default/production/piee2.X.production.o
_Year A5 0 BANK0 1 bssBANK0 dist/default/production/piee2.X.production.o
___sp 0 0 STACK 2 stack /tmp/xc137RXOo/driver_tmp_14.o
_dbuf B3 0 BANK0 1 bssBANK0 dist/default/production/piee2.X.production.o
_hour AD 0 BANK0 1 bssBANK0 dist/default/production/piee2.X.production.o
_main 846 0 CODE 0 text0 dist/default/production/piee2.X.production.o
_prec 5B 0 COMRAM 1 bssCOMRAM dist/default/production/piee2.X.production.o
_xtoa CCA 0 CODE 0 text4 dist/default/production/piee2.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
start 0 0 CODE 0 init /tmp/xc137RXOo/driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/piee2.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
_MSdelay 11A4 0 CODE 0 text25 dist/default/production/piee2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/piee2.X.production.o
LCD_Char@dat 8 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
_LCD_Char 110C 0 CODE 0 text21 dist/default/production/piee2.X.production.o
_LCD_Init 12F2 0 CODE 0 text22 dist/default/production/piee2.X.production.o
_I2C_Ready 140A 0 CODE 0 text16 dist/default/production/piee2.X.production.o
_I2C_Start 1322 0 CODE 0 text12 dist/default/production/piee2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/piee2.X.production.o
_I2C_Write 137E 0 CODE 0 text14 dist/default/production/piee2.X.production.o
__end_of_vfpfcnvrt CCA 0 CODE 0 text3 dist/default/production/piee2.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xc137RXOo/driver_tmp_14.o
__end_of_LCD_Char 1158 0 CODE 0 text21 dist/default/production/piee2.X.production.o
__end_of_LCD_Init 1322 0 CODE 0 text22 dist/default/production/piee2.X.production.o
intlevel0 0 0 CODE 0 text /tmp/xc137RXOo/driver_tmp_14.o
intlevel1 0 0 CODE 0 text /tmp/xc137RXOo/driver_tmp_14.o
intlevel2 0 0 CODE 0 text /tmp/xc137RXOo/driver_tmp_14.o
intlevel3 0 0 CODE 0 text /tmp/xc137RXOo/driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/piee2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/piee2.X.production.o
xtoa@c 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
xtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
xtoa@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
xtoa@p 27 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
xtoa@w 23 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/piee2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/piee2.X.production.o
_vfpfcnvrt B94 0 CODE 0 text3 dist/default/production/piee2.X.production.o
xtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xc137RXOo/driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack /tmp/xc137RXOo/driver_tmp_14.o
_LCD_String FBA 0 CODE 0 text20 dist/default/production/piee2.X.production.o
_I2C_Init 13A0 0 CODE 0 text26 dist/default/production/piee2.X.production.o
_I2C_Nack 13CE 0 CODE 0 text17 dist/default/production/piee2.X.production.o
_I2C_Read 12B8 0 CODE 0 text15 dist/default/production/piee2.X.production.o
_I2C_Stop 13BA 0 CODE 0 text11 dist/default/production/piee2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/piee2.X.production.o
__end_of_I2C_Ack 13F6 0 CODE 0 text18 dist/default/production/piee2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/piee2.X.production.o
_RTC_Read_Clock 11EE 0 CODE 0 text9 dist/default/production/piee2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/piee2.X.production.o
__end_of_I2C_Init 13BA 0 CODE 0 text26 dist/default/production/piee2.X.production.o
__end_of_I2C_Nack 13E2 0 CODE 0 text17 dist/default/production/piee2.X.production.o
__end_of_I2C_Read 12F2 0 CODE 0 text15 dist/default/production/piee2.X.production.o
__end_of_I2C_Stop 13CE 0 CODE 0 text11 dist/default/production/piee2.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/piee2.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/piee2.X.production.o
start_initialization 1278 0 CODE 0 cinit dist/default/production/piee2.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production/piee2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/piee2.X.production.o
_ACKSTAT 7E2E 0 ABS 0 - dist/default/production/piee2.X.production.o
__end_of_LCD_String 1018 0 CODE 0 text20 dist/default/production/piee2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/piee2.X.production.o
__end_of_RTC_Read_Clock 1234 0 CODE 0 text9 dist/default/production/piee2.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production/piee2.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production/piee2.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production/piee2.X.production.o
__end_of_LCD_Command 11A4 0 CODE 0 text24 dist/default/production/piee2.X.production.o
_TRISB0 7C98 0 ABS 0 - dist/default/production/piee2.X.production.o
_TRISB1 7C99 0 ABS 0 - dist/default/production/piee2.X.production.o
LCD_String_xy@msg C 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
LCD_String_xy@pos B 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
LCD_String_xy@row E 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xc137RXOo/driver_tmp_14.o
__end_of_RTC_Read_Calendar 1072 0 CODE 0 text10 dist/default/production/piee2.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
__end_of_LCD_Clear 140A 0 CODE 0 text23 dist/default/production/piee2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/piee2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/piee2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/piee2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/piee2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/piee2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/piee2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/piee2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/piee2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/piee2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/piee2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/piee2.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production/piee2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/piee2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/piee2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/piee2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/piee2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/piee2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/piee2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/piee2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/piee2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/piee2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/piee2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/piee2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/piee2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/piee2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/piee2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/piee2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/piee2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production/piee2.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst /tmp/xc137RXOo/driver_tmp_14.o
_LCD_String_xy EB2 0 CODE 0 text19 dist/default/production/piee2.X.production.o
__end_of_sprintf 110C 0 CODE 0 text1 dist/default/production/piee2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/piee2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/piee2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/piee2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/piee2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/piee2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/piee2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/piee2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/piee2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/piee2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/piee2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/piee2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/piee2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/piee2.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production/piee2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/piee2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/piee2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/piee2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/piee2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/piee2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/piee2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/piee2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/piee2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/piee2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/piee2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/piee2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/piee2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/piee2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/piee2.X.production.o
MSdelay@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/piee2.X.production.o
_LCD_Clear 13F6 0 CODE 0 text23 dist/default/production/piee2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/piee2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/piee2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/piee2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production/piee2.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production/piee2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/piee2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/piee2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/piee2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/piee2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/piee2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/piee2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production/piee2.X.production.o
__Linit 0 0 CODE 0 init dist/default/production/piee2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/piee2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/piee2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/piee2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/piee2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/piee2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/piee2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/piee2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/piee2.X.production.o
_Day AB 0 BANK0 1 bssBANK0 dist/default/production/piee2.X.production.o
_PEN 7E2A 0 ABS 0 - dist/default/production/piee2.X.production.o
__S0 1426 0 ABS 0 - dist/default/production/piee2.X.production.o
__S1 DA 0 ABS 0 - dist/default/production/piee2.X.production.o
__S4 0 0 ABS 0 - dist/default/production/piee2.X.production.o
__S5 0 0 ABS 0 - dist/default/production/piee2.X.production.o
_min AF 0 BANK0 1 bssBANK0 dist/default/production/piee2.X.production.o
_pad F40 0 CODE 0 text5 dist/default/production/piee2.X.production.o
_sec B1 0 BANK0 1 bssBANK0 dist/default/production/piee2.X.production.o
I2C_Start@slave_write_address 2 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
RTC_Read_Calendar@read_calendar_address 4 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/piee2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/piee2.X.production.o
sprintf@fmt 44 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
__end_of_pad FBA 0 CODE 0 text5 dist/default/production/piee2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/piee2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production/piee2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/piee2.X.production.o
_RTC_Read_Calendar 1018 0 CODE 0 text10 dist/default/production/piee2.X.production.o
__pdataBANK0 D3 0 BANK0 1 dataBANK0 dist/default/production/piee2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/piee2.X.production.o
I2C_Read@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/piee2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/piee2.X.production.o
_I2C_Ack 13E2 0 CODE 0 text18 dist/default/production/piee2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/piee2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/piee2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/piee2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/piee2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/piee2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/piee2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/piee2.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/piee2.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/piee2.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/piee2.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/piee2.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/piee2.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/piee2.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/piee2.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production/piee2.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production/piee2.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production/piee2.X.production.o
vfpfcnvrt@fmt 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
MSdelay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
MSdelay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
__ptext10 1018 0 CODE 0 text10 dist/default/production/piee2.X.production.o
__ptext11 13BA 0 CODE 0 text11 dist/default/production/piee2.X.production.o
__ptext12 1322 0 CODE 0 text12 dist/default/production/piee2.X.production.o
__ptext13 1350 0 CODE 0 text13 dist/default/production/piee2.X.production.o
__ptext14 137E 0 CODE 0 text14 dist/default/production/piee2.X.production.o
__ptext15 12B8 0 CODE 0 text15 dist/default/production/piee2.X.production.o
__ptext16 140A 0 CODE 0 text16 dist/default/production/piee2.X.production.o
__ptext17 13CE 0 CODE 0 text17 dist/default/production/piee2.X.production.o
__ptext18 13E2 0 CODE 0 text18 dist/default/production/piee2.X.production.o
__ptext19 EB2 0 CODE 0 text19 dist/default/production/piee2.X.production.o
__ptext20 FBA 0 CODE 0 text20 dist/default/production/piee2.X.production.o
__ptext21 110C 0 CODE 0 text21 dist/default/production/piee2.X.production.o
__ptext22 12F2 0 CODE 0 text22 dist/default/production/piee2.X.production.o
__ptext23 13F6 0 CODE 0 text23 dist/default/production/piee2.X.production.o
__ptext24 1158 0 CODE 0 text24 dist/default/production/piee2.X.production.o
__ptext25 11A4 0 CODE 0 text25 dist/default/production/piee2.X.production.o
__ptext26 13A0 0 CODE 0 text26 dist/default/production/piee2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/piee2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/piee2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production/piee2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/piee2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/piee2.X.production.o
I2C_Read@flag 1 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
LCD_String_xy@location F 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
main@AM_PM A4 0 BANK0 1 cstackBANK0 dist/default/production/piee2.X.production.o
main@F3571 D3 0 BANK0 1 dataBANK0 dist/default/production/piee2.X.production.o
main@date 67 0 BANK0 1 cstackBANK0 dist/default/production/piee2.X.production.o
main@days 60 0 BANK0 1 cstackBANK0 dist/default/production/piee2.X.production.o
main@mins 8F 0 BANK0 1 cstackBANK0 dist/default/production/piee2.X.production.o
main@secs 85 0 BANK0 1 cstackBANK0 dist/default/production/piee2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/piee2.X.production.o
main@year 7B 0 BANK0 1 cstackBANK0 dist/default/production/piee2.X.production.o
main@hours 99 0 BANK0 1 cstackBANK0 dist/default/production/piee2.X.production.o
main@month 71 0 BANK0 1 cstackBANK0 dist/default/production/piee2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/piee2.X.production.o
isa$std 1 0 ABS 0 - /tmp/xc137RXOo/driver_tmp_14.o
stackhi 0 0 ABS 0 - /tmp/xc137RXOo/driver_tmp_14.o
stacklo 0 0 ABS 0 - /tmp/xc137RXOo/driver_tmp_14.o
__Lintcode 0 0 CODE 0 intcode dist/default/production/piee2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/piee2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/piee2.X.production.o
__end_of_LCD_String_xy F40 0 CODE 0 text19 dist/default/production/piee2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/piee2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/piee2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/piee2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/piee2.X.production.o
__pbssCOMRAM 59 0 COMRAM 1 bssCOMRAM dist/default/production/piee2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/piee2.X.production.o
I2C_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
vfpfcnvrt@convarg 34 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/piee2.X.production.o
end_of_initialization 12AE 0 CODE 0 cinit dist/default/production/piee2.X.production.o
__end_of_MSdelay 11EE 0 CODE 0 text25 dist/default/production/piee2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/piee2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/piee2.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
vfprintf@fmt 3C 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/piee2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/piee2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production/piee2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/piee2.X.production.o
__pcinit 1278 0 CODE 0 cinit dist/default/production/piee2.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production/piee2.X.production.o
vfpfcnvrt@ap 30 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
vfpfcnvrt@cp 38 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
vfpfcnvrt@fp 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
__ptext0 846 0 CODE 0 text0 dist/default/production/piee2.X.production.o
__ptext1 10C0 0 CODE 0 text1 dist/default/production/piee2.X.production.o
__ptext2 1072 0 CODE 0 text2 dist/default/production/piee2.X.production.o
__ptext3 B94 0 CODE 0 text3 dist/default/production/piee2.X.production.o
__ptext4 CCA 0 CODE 0 text4 dist/default/production/piee2.X.production.o
__ptext5 F40 0 CODE 0 text5 dist/default/production/piee2.X.production.o
__ptext6 1234 0 CODE 0 text6 dist/default/production/piee2.X.production.o
__ptext7 DE8 0 CODE 0 text7 dist/default/production/piee2.X.production.o
__ptext8 1424 0 CODE 0 text8 dist/default/production/piee2.X.production.o
__ptext9 11EE 0 CODE 0 text9 dist/default/production/piee2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/piee2.X.production.o
vfprintf@ap 3E 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
vfprintf@fp 3A 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
vfprintf@cfmt 40 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/piee2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/piee2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/piee2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/piee2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/piee2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/piee2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/piee2.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/piee2.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/piee2.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/piee2.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/piee2.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/piee2.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/piee2.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/piee2.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production/piee2.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production/piee2.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production/piee2.X.production.o
__ramtop 800 0 RAM 0 ramtop /tmp/xc137RXOo/driver_tmp_14.o
_sprintf 10C0 0 CODE 0 text1 dist/default/production/piee2.X.production.o
_vfprintf 1072 0 CODE 0 text2 dist/default/production/piee2.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/piee2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/piee2.X.production.o
sprintf@ap 48 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/piee2.X.production.o
LCD_String@msg 9 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/piee2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/piee2.X.production.o
__end_of_vfprintf 10C0 0 CODE 0 text2 dist/default/production/piee2.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xc137RXOo/driver_tmp_14.o
___heap_lo 0 0 ABS 0 - /tmp/xc137RXOo/driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production/piee2.X.production.o
_xtoa$906 25 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/piee2.X.production.o
__end_of__initialization 12AE 0 CODE 0 cinit dist/default/production/piee2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/piee2.X.production.o
__pidataBANK0 141C 0 CODE 0 idataBANK0 dist/default/production/piee2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/piee2.X.production.o
I2C_Repeated_Start@slave_read_address 2 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
LCD_Command@cmd 8 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production/piee2.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production/piee2.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production/piee2.X.production.o
sprintf@f 4A 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
sprintf@s 42 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
__end_of_main B94 0 CODE 0 text0 dist/default/production/piee2.X.production.o
__end_of_xtoa DE8 0 CODE 0 text4 dist/default/production/piee2.X.production.o
main@Clock_type A3 0 BANK0 1 cstackBANK0 dist/default/production/piee2.X.production.o
__end_of_I2C_Repeated_Start 137E 0 CODE 0 text13 dist/default/production/piee2.X.production.o
_ACKDT 7E2D 0 ABS 0 - dist/default/production/piee2.X.production.o
_ACKEN 7E2C 0 ABS 0 - dist/default/production/piee2.X.production.o
__end_of_fputc EB2 0 CODE 0 text7 dist/default/production/piee2.X.production.o
__end_of_fputs 1278 0 CODE 0 text6 dist/default/production/piee2.X.production.o
_LATB2 7C52 0 ABS 0 - dist/default/production/piee2.X.production.o
_LATB3 7C53 0 ABS 0 - dist/default/production/piee2.X.production.o
?_sprintf 42 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
_Month A7 0 BANK0 1 bssBANK0 dist/default/production/piee2.X.production.o
_SSPIE 7CEB 0 ABS 0 - dist/default/production/piee2.X.production.o
_SSPIF 7CF3 0 ABS 0 - dist/default/production/piee2.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production/piee2.X.production.o
__end_of_putch 1426 0 CODE 0 text8 dist/default/production/piee2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/piee2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/piee2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/piee2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/piee2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/piee2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/piee2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/piee2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/piee2.X.production.o
_flags 5D 0 COMRAM 1 bssCOMRAM dist/default/production/piee2.X.production.o
_fputc DE8 0 CODE 0 text7 dist/default/production/piee2.X.production.o
_fputs 1234 0 CODE 0 text6 dist/default/production/piee2.X.production.o
_putch 1424 0 CODE 0 text8 dist/default/production/piee2.X.production.o
_width 59 0 COMRAM 1 bssCOMRAM dist/default/production/piee2.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production/piee2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/piee2.X.production.o
__initialization 1278 0 CODE 0 cinit dist/default/production/piee2.X.production.o
__pbssBANK0 A5 0 BANK0 1 bssBANK0 dist/default/production/piee2.X.production.o
_LCD_Command 1158 0 CODE 0 text24 dist/default/production/piee2.X.production.o
RTC_Read_Clock@read_clock_address 4 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/piee2.X.production.o
__Hsmallconst 846 0 SMALLCONST 0 smallconst dist/default/production/piee2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/piee2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/piee2.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production/piee2.X.production.o
_I2C_Repeated_Start 1350 0 CODE 0 text13 dist/default/production/piee2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 846 846 BDD 1
text8 0 1424 1424 2 1
cstackCOMRAM 1 1 1 5D 1
cstackBANK0 1 60 60 7A 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 46 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
