%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xc5y6AaHp/driver_tmp_14.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production/piee2.X.production.o
cinit CODE 0 1258 1258 40 1 2
text0 CODE 0 838 838 33C 1 2
text1 CODE 0 10A0 10A0 4C 1 2
text2 CODE 0 1052 1052 4E 1 2
text3 CODE 0 B74 B74 136 1 2
text4 CODE 0 CAA CAA 11E 1 2
text5 CODE 0 F20 F20 7A 1 2
text6 CODE 0 1214 1214 44 1 2
text7 CODE 0 DC8 DC8 CA 1 2
text8 CODE 0 1404 1404 2 1 2
text9 CODE 0 11CE 11CE 46 1 2
text10 CODE 0 FF8 FF8 5A 1 2
text11 CODE 0 139A 139A 14 1 2
text12 CODE 0 1302 1302 2E 1 2
text13 CODE 0 1330 1330 2E 1 2
text14 CODE 0 135E 135E 22 1 2
text15 CODE 0 1298 1298 3A 1 2
text16 CODE 0 13EA 13EA 12 1 2
text17 CODE 0 13AE 13AE 14 1 2
text18 CODE 0 13C2 13C2 14 1 2
text19 CODE 0 E92 E92 8E 1 2
text20 CODE 0 F9A F9A 5E 1 2
text21 CODE 0 10EC 10EC 4C 1 2
text22 CODE 0 12D2 12D2 30 1 2
text23 CODE 0 13D6 13D6 14 1 2
text24 CODE 0 1138 1138 4C 1 2
text25 CODE 0 1184 1184 4A 1 2
text26 CODE 0 1380 1380 1A 1 2
cstackCOMRAM COMRAM 1 1 1 58 1 1
cstackBANK0 BANK0 1 60 60 45 1 1
bssBANK0 BANK0 1 A5 A5 2E 1 1
smallconst SMALLCONST 0 800 800 38 1 2
idataBANK0 CODE 0 13FC 13FC 7 1 1
dataBANK0 BANK0 1 D3 D3 7 1 1
bssCOMRAM COMRAM 1 59 59 5 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DA-7FF 1
SFR F60-FFF 1
BANK0 DA-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1403-1403 1
CONST 1406-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 1403-1403 1
SMALLCONST 1406-7FFF 1
CODE 4-7FF 1
CODE 1403-1403 1
CODE 1406-7FFF 1
BIGRAM 5E-5F 1
BIGRAM DA-7FF 1
BIGSFR F60-FFF 1
COMRAM 5E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1403-1403 1
MEDIUMCONST 1406-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/piee2.X.production.o
1380 text26 CODE >29:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
1380 text26 CODE >31:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
1382 text26 CODE >32:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
1384 text26 CODE >33:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
1388 text26 CODE >34:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
138C text26 CODE >36:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
1390 text26 CODE >37:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
1394 text26 CODE >38:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
1396 text26 CODE >39:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
1398 text26 CODE >40:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
1184 text25 CODE >14:/Users/welingtonsouza/MPLABXProjects/piee2.X/msdelay.c
1184 text25 CODE >17:/Users/welingtonsouza/MPLABXProjects/piee2.X/msdelay.c
1190 text25 CODE >18:/Users/welingtonsouza/MPLABXProjects/piee2.X/msdelay.c
11CC text25 CODE >19:/Users/welingtonsouza/MPLABXProjects/piee2.X/msdelay.c
1138 text24 CODE >23:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
113A text24 CODE >25:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
114A text24 CODE >26:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
114C text24 CODE >27:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
114E text24 CODE >28:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
1150 text24 CODE >29:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
1152 text24 CODE >30:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
115E text24 CODE >31:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
1170 text24 CODE >32:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
1172 text24 CODE >33:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
1174 text24 CODE >34:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
1176 text24 CODE >35:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
1182 text24 CODE >36:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
13D6 text23 CODE >90:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
13D6 text23 CODE >92:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
13DC text23 CODE >93:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
13E8 text23 CODE >94:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
12D2 text22 CODE >11:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
12D2 text22 CODE >13:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
12D6 text22 CODE >14:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
12E2 text22 CODE >15:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
12E8 text22 CODE >16:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
12EE text22 CODE >18:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
12F4 text22 CODE >19:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
12FA text22 CODE >20:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
1300 text22 CODE >21:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
10EC text21 CODE >39:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
10EE text21 CODE >41:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
10FE text21 CODE >42:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
1100 text21 CODE >43:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
1102 text21 CODE >44:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
1104 text21 CODE >45:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
1106 text21 CODE >46:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
1112 text21 CODE >47:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
1124 text21 CODE >48:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
1126 text21 CODE >49:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
1128 text21 CODE >50:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
112A text21 CODE >51:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
1136 text21 CODE >52:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
F9A text20 CODE >54:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
F9A text20 CODE >56:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
F9E text20 CODE >58:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
FC2 text20 CODE >59:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
FC6 text20 CODE >56:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
FF6 text20 CODE >61:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
E92 text19 CODE >63:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
E94 text19 CODE >65:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
E94 text19 CODE >66:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
EA4 text19 CODE >68:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
EAC text19 CODE >69:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
EB2 text19 CODE >71:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
EC4 text19 CODE >73:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
ECC text19 CODE >74:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
ED2 text19 CODE >76:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
EE4 text19 CODE >78:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
EEC text19 CODE >79:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
EF2 text19 CODE >81:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
F04 text19 CODE >83:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
F0C text19 CODE >84:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
F12 text19 CODE >87:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
F1E text19 CODE >88:/Users/welingtonsouza/MPLABXProjects/piee2.X/lcd_4b.c
13C2 text18 CODE >111:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
13C2 text18 CODE >113:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
13C4 text18 CODE >114:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
13C6 text18 CODE >115:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
13D4 text18 CODE >116:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
13AE text17 CODE >118:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
13AE text17 CODE >120:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
13B0 text17 CODE >121:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
13B2 text17 CODE >122:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
13C0 text17 CODE >123:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
13EA text16 CODE >43:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
13EA text16 CODE >45:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
13F8 text16 CODE >46:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
13FA text16 CODE >47:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
1298 text15 CODE >12:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
129A text15 CODE >16:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
129C text15 CODE >17:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
12AA text15 CODE >19:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
12AE text15 CODE >21:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
12BE text15 CODE >22:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
12C6 text15 CODE >24:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
12CA text15 CODE >25:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
12CE text15 CODE >26:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
12D0 text15 CODE >27:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
135E text14 CODE >101:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
1360 text14 CODE >103:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
1364 text14 CODE >104:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
1368 text14 CODE >105:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
1376 text14 CODE >106:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
137C text14 CODE >108:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
137E text14 CODE >109:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
1330 text13 CODE >79:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
1332 text13 CODE >81:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
1334 text13 CODE >82:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
1342 text13 CODE >83:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
1344 text13 CODE >84:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
1356 text13 CODE >86:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
135C text13 CODE >87:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
135C text13 CODE >91:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
1302 text12 CODE >68:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
1304 text12 CODE >70:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
1306 text12 CODE >71:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
1314 text12 CODE >72:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
1316 text12 CODE >73:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
1328 text12 CODE >75:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
132E text12 CODE >77:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
139A text11 CODE >93:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
139A text11 CODE >95:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
139C text11 CODE >96:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
13AA text11 CODE >97:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
13AC text11 CODE >99:/Users/welingtonsouza/MPLABXProjects/piee2.X/i2c.c
FF8 text10 CODE >30:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
FFA text10 CODE >32:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
1000 text10 CODE >33:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
1006 text10 CODE >34:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
100C text10 CODE >35:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
101C text10 CODE >36:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
102C text10 CODE >37:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
103C text10 CODE >38:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
104C text10 CODE >39:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
1050 text10 CODE >40:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
11CE text9 CODE >19:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
11D0 text9 CODE >21:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
11D6 text9 CODE >22:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
11DC text9 CODE >23:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
11E2 text9 CODE >24:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
11F2 text9 CODE >25:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
1202 text9 CODE >26:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
1212 text9 CODE >28:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
1404 text8 CODE >7:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/putch.c
1404 text8 CODE >9:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/putch.c
DC8 text7 CODE >8:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/nf_fputc.c
DC8 text7 CODE >12:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/nf_fputc.c
DEC text7 CODE >13:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/nf_fputc.c
DF2 text7 CODE >14:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/nf_fputc.c
DF6 text7 CODE >15:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/nf_fputc.c
E4A text7 CODE >18:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/nf_fputc.c
E7E text7 CODE >20:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/nf_fputc.c
E90 text7 CODE >24:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/nf_fputc.c
1214 text6 CODE >8:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/nf_fputs.c
1214 text6 CODE >13:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/nf_fputs.c
121C text6 CODE >14:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/nf_fputs.c
1220 text6 CODE >15:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/nf_fputs.c
1232 text6 CODE >16:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/nf_fputs.c
1236 text6 CODE >14:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/nf_fputs.c
1256 text6 CODE >19:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/nf_fputs.c
F20 text5 CODE >152:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
F20 text5 CODE >164:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
F42 text5 CODE >165:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
F4A text5 CODE >166:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
F4E text5 CODE >167:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
F62 text5 CODE >168:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
F66 text5 CODE >166:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
F84 text5 CODE >175:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
F98 text5 CODE >183:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
CAA text4 CODE >955:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
CAA text4 CODE >971:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
CCC text4 CODE >972:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
CD4 text4 CODE >981:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
CDC text4 CODE >982:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
CE2 text4 CODE >983:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
CE6 text4 CODE >988:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
CEC text4 CODE >989:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
CF2 text4 CODE >991:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
D22 text4 CODE >1000:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
D32 text4 CODE >1001:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
D38 text4 CODE >1002:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
D3E text4 CODE >1003:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
D5E text4 CODE >983:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
DA6 text4 CODE >1023:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
DC6 text4 CODE >1024:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
B74 text3 CODE >1048:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
B74 text3 CODE >1062:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
B98 text3 CODE >1063:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
BA6 text3 CODE >1065:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
BB2 text3 CODE >1066:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
BB6 text3 CODE >1143:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
BC6 text3 CODE >1265:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
BE2 text3 CODE >1321:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
C0A text3 CODE >1323:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
C26 text3 CODE >1324:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
C2A text3 CODE >1340:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
C42 text3 CODE >1342:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
C56 text3 CODE >1342:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
C64 text3 CODE >1342:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
C6E text3 CODE >1535:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
C80 text3 CODE >1540:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
CA8 text3 CODE >1543:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
1052 text2 CODE >1546:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
1052 text2 CODE >1551:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
105A text2 CODE >1555:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
105E text2 CODE >1559:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
107A text2 CODE >1555:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
1096 text2 CODE >1564:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
109E text2 CODE >1569:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
10A0 text1 CODE >9:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/nf_sprintf.c
10A0 text1 CODE >15:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/nf_sprintf.c
10A8 text1 CODE >16:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/nf_sprintf.c
10B0 text1 CODE >17:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/nf_sprintf.c
10B8 text1 CODE >18:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/nf_sprintf.c
10C0 text1 CODE >19:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/nf_sprintf.c
10DC text1 CODE >20:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/nf_sprintf.c
10EA text1 CODE >23:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/nf_sprintf.c
838 text0 CODE >42:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
838 text0 CODE >47:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
83E text0 CODE >48:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
842 text0 CODE >49:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
854 text0 CODE >50:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
858 text0 CODE >52:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
85C text0 CODE >53:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
860 text0 CODE >54:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
864 text0 CODE >55:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
870 text0 CODE >58:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
876 text0 CODE >59:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
87A text0 CODE >60:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
8B4 text0 CODE >62:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
8EE text0 CODE >63:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
900 text0 CODE >64:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
904 text0 CODE >66:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
916 text0 CODE >69:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
920 text0 CODE >70:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
93C text0 CODE >71:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
958 text0 CODE >72:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
974 text0 CODE >73:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
986 text0 CODE >74:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
992 text0 CODE >75:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
99E text0 CODE >76:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
9A2 text0 CODE >79:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
9AA text0 CODE >80:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
9C6 text0 CODE >81:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
9E2 text0 CODE >82:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
9FE text0 CODE >83:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
A14 text0 CODE >88:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
A1A text0 CODE >89:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
A1E text0 CODE >90:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
A3A text0 CODE >91:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
A56 text0 CODE >92:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
A72 text0 CODE >93:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
A84 text0 CODE >94:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
A90 text0 CODE >95:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
A9C text0 CODE >98:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
AA0 text0 CODE >101:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
AAC text0 CODE >102:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
AB0 text0 CODE >104:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
ABC text0 CODE >105:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
AC0 text0 CODE >107:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
ACC text0 CODE >108:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
AD0 text0 CODE >110:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
ADC text0 CODE >111:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
AE0 text0 CODE >113:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
AEC text0 CODE >114:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
AF0 text0 CODE >116:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
AFC text0 CODE >117:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
B00 text0 CODE >119:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
B0C text0 CODE >120:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
B10 text0 CODE >124:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
B28 text0 CODE >124:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
B36 text0 CODE >124:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
B3E text0 CODE >124:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
B46 text0 CODE >124:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
B4E text0 CODE >124:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
B56 text0 CODE >124:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
B5E text0 CODE >124:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
B66 text0 CODE >124:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
1258 cinit CODE >1719:/tmp/xc5y6AaHp/driver_tmp_1.s
1258 cinit CODE >1721:/tmp/xc5y6AaHp/driver_tmp_1.s
1258 cinit CODE >1724:/tmp/xc5y6AaHp/driver_tmp_1.s
1258 cinit CODE >1773:/tmp/xc5y6AaHp/driver_tmp_1.s
125A cinit CODE >1774:/tmp/xc5y6AaHp/driver_tmp_1.s
125C cinit CODE >1775:/tmp/xc5y6AaHp/driver_tmp_1.s
125E cinit CODE >1776:/tmp/xc5y6AaHp/driver_tmp_1.s
1260 cinit CODE >1777:/tmp/xc5y6AaHp/driver_tmp_1.s
1262 cinit CODE >1778:/tmp/xc5y6AaHp/driver_tmp_1.s
1264 cinit CODE >1779:/tmp/xc5y6AaHp/driver_tmp_1.s
1268 cinit CODE >1780:/tmp/xc5y6AaHp/driver_tmp_1.s
126C cinit CODE >1781:/tmp/xc5y6AaHp/driver_tmp_1.s
126C cinit CODE >1782:/tmp/xc5y6AaHp/driver_tmp_1.s
126E cinit CODE >1783:/tmp/xc5y6AaHp/driver_tmp_1.s
1272 cinit CODE >1784:/tmp/xc5y6AaHp/driver_tmp_1.s
1274 cinit CODE >1785:/tmp/xc5y6AaHp/driver_tmp_1.s
1276 cinit CODE >1786:/tmp/xc5y6AaHp/driver_tmp_1.s
1278 cinit CODE >1790:/tmp/xc5y6AaHp/driver_tmp_1.s
127C cinit CODE >1791:/tmp/xc5y6AaHp/driver_tmp_1.s
127E cinit CODE >1792:/tmp/xc5y6AaHp/driver_tmp_1.s
127E cinit CODE >1793:/tmp/xc5y6AaHp/driver_tmp_1.s
1280 cinit CODE >1794:/tmp/xc5y6AaHp/driver_tmp_1.s
1282 cinit CODE >1795:/tmp/xc5y6AaHp/driver_tmp_1.s
1284 cinit CODE >1798:/tmp/xc5y6AaHp/driver_tmp_1.s
1286 cinit CODE >1799:/tmp/xc5y6AaHp/driver_tmp_1.s
1288 cinit CODE >1800:/tmp/xc5y6AaHp/driver_tmp_1.s
128A cinit CODE >1801:/tmp/xc5y6AaHp/driver_tmp_1.s
128C cinit CODE >1802:/tmp/xc5y6AaHp/driver_tmp_1.s
128E cinit CODE >1808:/tmp/xc5y6AaHp/driver_tmp_1.s
128E cinit CODE >1811:/tmp/xc5y6AaHp/driver_tmp_1.s
1290 cinit CODE >1812:/tmp/xc5y6AaHp/driver_tmp_1.s
1292 cinit CODE >1813:/tmp/xc5y6AaHp/driver_tmp_1.s
1294 cinit CODE >1814:/tmp/xc5y6AaHp/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/piee2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/piee2.X.production.o
__Hspace_0 1406 0 ABS 0 - dist/default/production/piee2.X.production.o
__Hspace_1 DA 0 ABS 0 - dist/default/production/piee2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/piee2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/piee2.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/piee2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/piee2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xc5y6AaHp/driver_tmp_14.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/piee2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/piee2.X.production.o
__end_of_I2C_Ready 13FC 0 CODE 0 text16 dist/default/production/piee2.X.production.o
__end_of_I2C_Start 1330 0 CODE 0 text12 dist/default/production/piee2.X.production.o
__end_of_I2C_Write 1380 0 CODE 0 text14 dist/default/production/piee2.X.production.o
?_vfprintf 3A 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/piee2.X.production.o
_Date A9 0 BANK0 1 bssBANK0 dist/default/production/piee2.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production/piee2.X.production.o
_RCEN 7E2B 0 ABS 0 - dist/default/production/piee2.X.production.o
_RSEN 7E29 0 ABS 0 - dist/default/production/piee2.X.production.o
_Year A5 0 BANK0 1 bssBANK0 dist/default/production/piee2.X.production.o
___sp 0 0 STACK 2 stack /tmp/xc5y6AaHp/driver_tmp_14.o
_dbuf B3 0 BANK0 1 bssBANK0 dist/default/production/piee2.X.production.o
_hour AD 0 BANK0 1 bssBANK0 dist/default/production/piee2.X.production.o
_main 838 0 CODE 0 text0 dist/default/production/piee2.X.production.o
_prec 5B 0 COMRAM 1 bssCOMRAM dist/default/production/piee2.X.production.o
_xtoa CAA 0 CODE 0 text4 dist/default/production/piee2.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
start 0 0 CODE 0 init /tmp/xc5y6AaHp/driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/piee2.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
_MSdelay 1184 0 CODE 0 text25 dist/default/production/piee2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/piee2.X.production.o
LCD_Char@dat 8 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
_LCD_Char 10EC 0 CODE 0 text21 dist/default/production/piee2.X.production.o
_LCD_Init 12D2 0 CODE 0 text22 dist/default/production/piee2.X.production.o
_I2C_Ready 13EA 0 CODE 0 text16 dist/default/production/piee2.X.production.o
_I2C_Start 1302 0 CODE 0 text12 dist/default/production/piee2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/piee2.X.production.o
_I2C_Write 135E 0 CODE 0 text14 dist/default/production/piee2.X.production.o
__end_of_vfpfcnvrt CAA 0 CODE 0 text3 dist/default/production/piee2.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xc5y6AaHp/driver_tmp_14.o
__end_of_LCD_Char 1138 0 CODE 0 text21 dist/default/production/piee2.X.production.o
__end_of_LCD_Init 1302 0 CODE 0 text22 dist/default/production/piee2.X.production.o
intlevel0 0 0 CODE 0 text /tmp/xc5y6AaHp/driver_tmp_14.o
intlevel1 0 0 CODE 0 text /tmp/xc5y6AaHp/driver_tmp_14.o
intlevel2 0 0 CODE 0 text /tmp/xc5y6AaHp/driver_tmp_14.o
intlevel3 0 0 CODE 0 text /tmp/xc5y6AaHp/driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/piee2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/piee2.X.production.o
xtoa@c 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
xtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
xtoa@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
xtoa@p 27 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
xtoa@w 23 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/piee2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/piee2.X.production.o
_vfpfcnvrt B74 0 CODE 0 text3 dist/default/production/piee2.X.production.o
xtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xc5y6AaHp/driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack /tmp/xc5y6AaHp/driver_tmp_14.o
_LCD_String F9A 0 CODE 0 text20 dist/default/production/piee2.X.production.o
_I2C_Init 1380 0 CODE 0 text26 dist/default/production/piee2.X.production.o
_I2C_Nack 13AE 0 CODE 0 text17 dist/default/production/piee2.X.production.o
_I2C_Read 1298 0 CODE 0 text15 dist/default/production/piee2.X.production.o
_I2C_Stop 139A 0 CODE 0 text11 dist/default/production/piee2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/piee2.X.production.o
__end_of_I2C_Ack 13D6 0 CODE 0 text18 dist/default/production/piee2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/piee2.X.production.o
_RTC_Read_Clock 11CE 0 CODE 0 text9 dist/default/production/piee2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/piee2.X.production.o
__end_of_I2C_Init 139A 0 CODE 0 text26 dist/default/production/piee2.X.production.o
__end_of_I2C_Nack 13C2 0 CODE 0 text17 dist/default/production/piee2.X.production.o
__end_of_I2C_Read 12D2 0 CODE 0 text15 dist/default/production/piee2.X.production.o
__end_of_I2C_Stop 13AE 0 CODE 0 text11 dist/default/production/piee2.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/piee2.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/piee2.X.production.o
start_initialization 1258 0 CODE 0 cinit dist/default/production/piee2.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production/piee2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/piee2.X.production.o
_ACKSTAT 7E2E 0 ABS 0 - dist/default/production/piee2.X.production.o
__end_of_LCD_String FF8 0 CODE 0 text20 dist/default/production/piee2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/piee2.X.production.o
__end_of_RTC_Read_Clock 1214 0 CODE 0 text9 dist/default/production/piee2.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production/piee2.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production/piee2.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production/piee2.X.production.o
__end_of_LCD_Command 1184 0 CODE 0 text24 dist/default/production/piee2.X.production.o
_TRISB0 7C98 0 ABS 0 - dist/default/production/piee2.X.production.o
_TRISB1 7C99 0 ABS 0 - dist/default/production/piee2.X.production.o
LCD_String_xy@msg C 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
LCD_String_xy@pos B 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
LCD_String_xy@row E 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xc5y6AaHp/driver_tmp_14.o
__end_of_RTC_Read_Calendar 1052 0 CODE 0 text10 dist/default/production/piee2.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
__end_of_LCD_Clear 13EA 0 CODE 0 text23 dist/default/production/piee2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/piee2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/piee2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/piee2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/piee2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/piee2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/piee2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/piee2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/piee2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/piee2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/piee2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/piee2.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production/piee2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/piee2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/piee2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/piee2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/piee2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/piee2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/piee2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/piee2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/piee2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/piee2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/piee2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/piee2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/piee2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/piee2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/piee2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/piee2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/piee2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production/piee2.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst /tmp/xc5y6AaHp/driver_tmp_14.o
_LCD_String_xy E92 0 CODE 0 text19 dist/default/production/piee2.X.production.o
__end_of_sprintf 10EC 0 CODE 0 text1 dist/default/production/piee2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/piee2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/piee2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/piee2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/piee2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/piee2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/piee2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/piee2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/piee2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/piee2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/piee2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/piee2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/piee2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/piee2.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production/piee2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/piee2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/piee2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/piee2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/piee2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/piee2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/piee2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/piee2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/piee2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/piee2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/piee2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/piee2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/piee2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/piee2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/piee2.X.production.o
MSdelay@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/piee2.X.production.o
_LCD_Clear 13D6 0 CODE 0 text23 dist/default/production/piee2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/piee2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/piee2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/piee2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production/piee2.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production/piee2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/piee2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/piee2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/piee2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/piee2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/piee2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/piee2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production/piee2.X.production.o
__Linit 0 0 CODE 0 init dist/default/production/piee2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/piee2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/piee2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/piee2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/piee2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/piee2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/piee2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/piee2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/piee2.X.production.o
_Day AB 0 BANK0 1 bssBANK0 dist/default/production/piee2.X.production.o
_PEN 7E2A 0 ABS 0 - dist/default/production/piee2.X.production.o
__S0 1406 0 ABS 0 - dist/default/production/piee2.X.production.o
__S1 DA 0 ABS 0 - dist/default/production/piee2.X.production.o
__S4 0 0 ABS 0 - dist/default/production/piee2.X.production.o
__S5 0 0 ABS 0 - dist/default/production/piee2.X.production.o
_min AF 0 BANK0 1 bssBANK0 dist/default/production/piee2.X.production.o
_pad F20 0 CODE 0 text5 dist/default/production/piee2.X.production.o
_sec B1 0 BANK0 1 bssBANK0 dist/default/production/piee2.X.production.o
I2C_Start@slave_write_address 2 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
RTC_Read_Calendar@read_calendar_address 4 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/piee2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/piee2.X.production.o
sprintf@fmt 44 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
__end_of_pad F9A 0 CODE 0 text5 dist/default/production/piee2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/piee2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production/piee2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/piee2.X.production.o
_RTC_Read_Calendar FF8 0 CODE 0 text10 dist/default/production/piee2.X.production.o
__pdataBANK0 D3 0 BANK0 1 dataBANK0 dist/default/production/piee2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/piee2.X.production.o
I2C_Read@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/piee2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/piee2.X.production.o
_I2C_Ack 13C2 0 CODE 0 text18 dist/default/production/piee2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/piee2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/piee2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/piee2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/piee2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/piee2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/piee2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/piee2.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/piee2.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/piee2.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/piee2.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/piee2.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/piee2.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/piee2.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/piee2.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production/piee2.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production/piee2.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production/piee2.X.production.o
vfpfcnvrt@fmt 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
MSdelay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
MSdelay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
__ptext10 FF8 0 CODE 0 text10 dist/default/production/piee2.X.production.o
__ptext11 139A 0 CODE 0 text11 dist/default/production/piee2.X.production.o
__ptext12 1302 0 CODE 0 text12 dist/default/production/piee2.X.production.o
__ptext13 1330 0 CODE 0 text13 dist/default/production/piee2.X.production.o
__ptext14 135E 0 CODE 0 text14 dist/default/production/piee2.X.production.o
__ptext15 1298 0 CODE 0 text15 dist/default/production/piee2.X.production.o
__ptext16 13EA 0 CODE 0 text16 dist/default/production/piee2.X.production.o
__ptext17 13AE 0 CODE 0 text17 dist/default/production/piee2.X.production.o
__ptext18 13C2 0 CODE 0 text18 dist/default/production/piee2.X.production.o
__ptext19 E92 0 CODE 0 text19 dist/default/production/piee2.X.production.o
__ptext20 F9A 0 CODE 0 text20 dist/default/production/piee2.X.production.o
__ptext21 10EC 0 CODE 0 text21 dist/default/production/piee2.X.production.o
__ptext22 12D2 0 CODE 0 text22 dist/default/production/piee2.X.production.o
__ptext23 13D6 0 CODE 0 text23 dist/default/production/piee2.X.production.o
__ptext24 1138 0 CODE 0 text24 dist/default/production/piee2.X.production.o
__ptext25 1184 0 CODE 0 text25 dist/default/production/piee2.X.production.o
__ptext26 1380 0 CODE 0 text26 dist/default/production/piee2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/piee2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/piee2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production/piee2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/piee2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/piee2.X.production.o
I2C_Read@flag 1 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
LCD_String_xy@location F 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
main@AM_PM A4 0 BANK0 1 cstackBANK0 dist/default/production/piee2.X.production.o
main@F3571 D3 0 BANK0 1 dataBANK0 dist/default/production/piee2.X.production.o
main@date 67 0 BANK0 1 cstackBANK0 dist/default/production/piee2.X.production.o
main@days 60 0 BANK0 1 cstackBANK0 dist/default/production/piee2.X.production.o
main@mins 8F 0 BANK0 1 cstackBANK0 dist/default/production/piee2.X.production.o
main@secs 85 0 BANK0 1 cstackBANK0 dist/default/production/piee2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/piee2.X.production.o
main@year 7B 0 BANK0 1 cstackBANK0 dist/default/production/piee2.X.production.o
main@hours 99 0 BANK0 1 cstackBANK0 dist/default/production/piee2.X.production.o
main@month 71 0 BANK0 1 cstackBANK0 dist/default/production/piee2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/piee2.X.production.o
isa$std 1 0 ABS 0 - /tmp/xc5y6AaHp/driver_tmp_14.o
stackhi 0 0 ABS 0 - /tmp/xc5y6AaHp/driver_tmp_14.o
stacklo 0 0 ABS 0 - /tmp/xc5y6AaHp/driver_tmp_14.o
__Lintcode 0 0 CODE 0 intcode dist/default/production/piee2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/piee2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/piee2.X.production.o
__end_of_LCD_String_xy F20 0 CODE 0 text19 dist/default/production/piee2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/piee2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/piee2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/piee2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/piee2.X.production.o
__pbssCOMRAM 59 0 COMRAM 1 bssCOMRAM dist/default/production/piee2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/piee2.X.production.o
I2C_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
vfpfcnvrt@convarg 34 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/piee2.X.production.o
end_of_initialization 128E 0 CODE 0 cinit dist/default/production/piee2.X.production.o
__end_of_MSdelay 11CE 0 CODE 0 text25 dist/default/production/piee2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/piee2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/piee2.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
vfprintf@fmt 3C 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/piee2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/piee2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production/piee2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/piee2.X.production.o
__pcinit 1258 0 CODE 0 cinit dist/default/production/piee2.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production/piee2.X.production.o
vfpfcnvrt@ap 30 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
vfpfcnvrt@cp 38 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
vfpfcnvrt@fp 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
__ptext0 838 0 CODE 0 text0 dist/default/production/piee2.X.production.o
__ptext1 10A0 0 CODE 0 text1 dist/default/production/piee2.X.production.o
__ptext2 1052 0 CODE 0 text2 dist/default/production/piee2.X.production.o
__ptext3 B74 0 CODE 0 text3 dist/default/production/piee2.X.production.o
__ptext4 CAA 0 CODE 0 text4 dist/default/production/piee2.X.production.o
__ptext5 F20 0 CODE 0 text5 dist/default/production/piee2.X.production.o
__ptext6 1214 0 CODE 0 text6 dist/default/production/piee2.X.production.o
__ptext7 DC8 0 CODE 0 text7 dist/default/production/piee2.X.production.o
__ptext8 1404 0 CODE 0 text8 dist/default/production/piee2.X.production.o
__ptext9 11CE 0 CODE 0 text9 dist/default/production/piee2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/piee2.X.production.o
vfprintf@ap 3E 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
vfprintf@fp 3A 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
vfprintf@cfmt 40 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/piee2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/piee2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/piee2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/piee2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/piee2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/piee2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/piee2.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/piee2.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/piee2.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/piee2.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/piee2.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/piee2.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/piee2.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/piee2.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production/piee2.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production/piee2.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production/piee2.X.production.o
__ramtop 800 0 RAM 0 ramtop /tmp/xc5y6AaHp/driver_tmp_14.o
_sprintf 10A0 0 CODE 0 text1 dist/default/production/piee2.X.production.o
_vfprintf 1052 0 CODE 0 text2 dist/default/production/piee2.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/piee2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/piee2.X.production.o
sprintf@ap 48 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/piee2.X.production.o
LCD_String@msg 9 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/piee2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/piee2.X.production.o
__end_of_vfprintf 10A0 0 CODE 0 text2 dist/default/production/piee2.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xc5y6AaHp/driver_tmp_14.o
___heap_lo 0 0 ABS 0 - /tmp/xc5y6AaHp/driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production/piee2.X.production.o
_xtoa$905 25 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/piee2.X.production.o
__end_of__initialization 128E 0 CODE 0 cinit dist/default/production/piee2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/piee2.X.production.o
__pidataBANK0 13FC 0 CODE 0 idataBANK0 dist/default/production/piee2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/piee2.X.production.o
I2C_Repeated_Start@slave_read_address 2 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
LCD_Command@cmd 8 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production/piee2.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production/piee2.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production/piee2.X.production.o
sprintf@f 4A 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
sprintf@s 42 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
__end_of_main B74 0 CODE 0 text0 dist/default/production/piee2.X.production.o
__end_of_xtoa DC8 0 CODE 0 text4 dist/default/production/piee2.X.production.o
main@Clock_type A3 0 BANK0 1 cstackBANK0 dist/default/production/piee2.X.production.o
__end_of_I2C_Repeated_Start 135E 0 CODE 0 text13 dist/default/production/piee2.X.production.o
_ACKDT 7E2D 0 ABS 0 - dist/default/production/piee2.X.production.o
_ACKEN 7E2C 0 ABS 0 - dist/default/production/piee2.X.production.o
__end_of_fputc E92 0 CODE 0 text7 dist/default/production/piee2.X.production.o
__end_of_fputs 1258 0 CODE 0 text6 dist/default/production/piee2.X.production.o
_LATB2 7C52 0 ABS 0 - dist/default/production/piee2.X.production.o
_LATB3 7C53 0 ABS 0 - dist/default/production/piee2.X.production.o
?_sprintf 42 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
_Month A7 0 BANK0 1 bssBANK0 dist/default/production/piee2.X.production.o
_SSPIE 7CEB 0 ABS 0 - dist/default/production/piee2.X.production.o
_SSPIF 7CF3 0 ABS 0 - dist/default/production/piee2.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production/piee2.X.production.o
__end_of_putch 1406 0 CODE 0 text8 dist/default/production/piee2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/piee2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/piee2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/piee2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/piee2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/piee2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/piee2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/piee2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/piee2.X.production.o
_flags 5D 0 COMRAM 1 bssCOMRAM dist/default/production/piee2.X.production.o
_fputc DC8 0 CODE 0 text7 dist/default/production/piee2.X.production.o
_fputs 1214 0 CODE 0 text6 dist/default/production/piee2.X.production.o
_putch 1404 0 CODE 0 text8 dist/default/production/piee2.X.production.o
_width 59 0 COMRAM 1 bssCOMRAM dist/default/production/piee2.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production/piee2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/piee2.X.production.o
__initialization 1258 0 CODE 0 cinit dist/default/production/piee2.X.production.o
__pbssBANK0 A5 0 BANK0 1 bssBANK0 dist/default/production/piee2.X.production.o
_LCD_Command 1138 0 CODE 0 text24 dist/default/production/piee2.X.production.o
RTC_Read_Clock@read_clock_address 4 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/piee2.X.production.o
__Hsmallconst 838 0 SMALLCONST 0 smallconst dist/default/production/piee2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/piee2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/piee2.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production/piee2.X.production.o
_I2C_Repeated_Start 1330 0 CODE 0 text13 dist/default/production/piee2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 838 838 BCB 1
text8 0 1404 1404 2 1
cstackCOMRAM 1 1 1 5D 1
cstackBANK0 1 60 60 7A 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 38 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
