%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xc3kdVWLJ/driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production/piee2.X.production.o
cinit CODE 0 7352 7352 16 1 2
text0 CODE 0 769C 769C BC 1 2
text1 CODE 0 797E 797E 140 1 2
text2 CODE 0 733E 733E 14 1 2
text3 CODE 0 7368 7368 30 1 2
text4 CODE 0 74F4 74F4 80 1 2
text5 CODE 0 784C 784C 132 1 2
text6 CODE 0 7574 7574 8E 1 2
text7 CODE 0 7398 7398 36 1 2
text8 CODE 0 74A8 74A8 4C 1 2
text9 CODE 0 745C 745C 4C 1 2
text10 CODE 0 7758 7758 F4 1 2
text11 CODE 0 7ABE 7ABE 3C4 1 2
text12 CODE 0 7602 7602 9A 1 2
text13 CODE 0 73CE 73CE 44 1 2
text14 CODE 0 7412 7412 4A 1 2
cstackCOMRAM COMRAM 1 1 1 17 1 1
bssCOMRAM COMRAM 1 18 18 F 1 1
mediumconst MEDIUMCONST 0 7E82 7E82 17E 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-733D 1
IDLOC 200000-200007 1
SMALLCONST 800-733D 1
CODE 4-733D 1
BIGRAM 27-7FF 1
BIGSFR F60-FFF 1
COMRAM 27-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-733D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/piee2.X.production.o
7412 text14 CODE >496:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7412 text14 CODE >499:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
741E text14 CODE >500:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
745A text14 CODE >501:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
73CE text13 CODE >398:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
73CE text13 CODE >400:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
73DA text13 CODE >402:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
73DC text13 CODE >403:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
73E8 text13 CODE >404:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
73EA text13 CODE >405:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
73F6 text13 CODE >406:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7410 text13 CODE >409:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7602 text12 CODE >120:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7602 text12 CODE >122:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
760E text12 CODE >123:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
761E text12 CODE >124:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
762E text12 CODE >125:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
763E text12 CODE >126:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
764E text12 CODE >127:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
765E text12 CODE >128:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
766E text12 CODE >129:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
767E text12 CODE >130:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
768E text12 CODE >133:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7690 text12 CODE >134:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7692 text12 CODE >135:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7694 text12 CODE >136:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7696 text12 CODE >137:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7698 text12 CODE >138:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
769A text12 CODE >139:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7ABE text11 CODE >162:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7ABE text11 CODE >164:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7AC6 text11 CODE >167:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7AFA text11 CODE >168:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7B0A text11 CODE >171:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7B40 text11 CODE >172:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7B60 text11 CODE >175:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7B96 text11 CODE >176:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7BB6 text11 CODE >179:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7BBA text11 CODE >182:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7BDC text11 CODE >183:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7BF0 text11 CODE >188:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7C00 text11 CODE >189:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7C10 text11 CODE >190:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7C14 text11 CODE >191:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7C24 text11 CODE >192:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7C34 text11 CODE >193:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7C48 text11 CODE >198:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7C58 text11 CODE >199:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7C68 text11 CODE >200:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7C6C text11 CODE >201:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7C90 text11 CODE >202:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7CA0 text11 CODE >203:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7CA4 text11 CODE >204:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7CB4 text11 CODE >205:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7CC8 text11 CODE >210:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7CD8 text11 CODE >211:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7CE8 text11 CODE >212:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7CEC text11 CODE >213:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7CFC text11 CODE >214:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7D10 text11 CODE >219:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7D34 text11 CODE >220:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7D44 text11 CODE >221:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7D54 text11 CODE >222:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7D58 text11 CODE >224:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7D6C text11 CODE >230:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7D7C text11 CODE >231:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7D90 text11 CODE >237:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7DB2 text11 CODE >238:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7DC6 text11 CODE >243:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7DD4 text11 CODE >244:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7DD8 text11 CODE >245:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7DEA text11 CODE >245:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7DF8 text11 CODE >245:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7E00 text11 CODE >245:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7E08 text11 CODE >245:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7E10 text11 CODE >245:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7E18 text11 CODE >245:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7E20 text11 CODE >245:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7E28 text11 CODE >245:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7E32 text11 CODE >247:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7E58 text11 CODE >248:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7E70 text11 CODE >249:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7E80 text11 CODE >251:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7758 text10 CODE >252:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7758 text10 CODE >254:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
775C text10 CODE >260:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
775C text10 CODE >262:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
775E text10 CODE >263:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7760 text10 CODE >264:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7762 text10 CODE >265:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7764 text10 CODE >266:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7768 text10 CODE >276:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7768 text10 CODE >278:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
776A text10 CODE >279:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
776C text10 CODE >280:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
776E text10 CODE >281:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7770 text10 CODE >284:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7794 text10 CODE >285:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
77A4 text10 CODE >286:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
77BA text10 CODE >290:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
77BA text10 CODE >292:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
77BC text10 CODE >293:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
77BE text10 CODE >294:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
77C0 text10 CODE >295:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
77C2 text10 CODE >296:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
77C6 text10 CODE >298:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
77C6 text10 CODE >300:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
77C8 text10 CODE >301:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
77CA text10 CODE >302:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
77CC text10 CODE >303:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
77D0 text10 CODE >305:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
77D0 text10 CODE >307:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
77D2 text10 CODE >308:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
77D4 text10 CODE >309:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
77D6 text10 CODE >310:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
77D8 text10 CODE >311:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
77DC text10 CODE >313:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
77DC text10 CODE >315:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
77DE text10 CODE >316:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
77E0 text10 CODE >317:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
77E2 text10 CODE >318:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
77E4 text10 CODE >319:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
77E8 text10 CODE >320:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
77FA text10 CODE >320:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7808 text10 CODE >320:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7810 text10 CODE >320:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7818 text10 CODE >320:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7820 text10 CODE >320:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7828 text10 CODE >320:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7830 text10 CODE >320:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7838 text10 CODE >320:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7840 text10 CODE >320:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
784A text10 CODE >321:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
745C text9 CODE >423:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
745E text9 CODE >425:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
746E text9 CODE >426:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7470 text9 CODE >427:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7472 text9 CODE >428:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7474 text9 CODE >429:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7476 text9 CODE >430:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7482 text9 CODE >431:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7494 text9 CODE >432:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7496 text9 CODE >433:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7498 text9 CODE >434:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
749A text9 CODE >435:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
74A6 text9 CODE >436:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
74A8 text8 CODE >439:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
74AA text8 CODE >441:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
74BA text8 CODE >442:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
74BC text8 CODE >443:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
74BE text8 CODE >444:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
74C0 text8 CODE >445:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
74C2 text8 CODE >446:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
74CE text8 CODE >447:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
74E0 text8 CODE >448:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
74E2 text8 CODE >449:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
74E4 text8 CODE >450:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
74E6 text8 CODE >451:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
74F2 text8 CODE >452:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7398 text7 CODE >454:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7398 text7 CODE >456:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
739C text7 CODE >458:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
73AC text7 CODE >459:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
73B0 text7 CODE >456:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
73CC text7 CODE >461:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7574 text6 CODE >463:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7576 text6 CODE >465:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7576 text6 CODE >466:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7586 text6 CODE >468:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
758E text6 CODE >469:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7594 text6 CODE >471:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
75A6 text6 CODE >473:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
75AE text6 CODE >474:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
75B4 text6 CODE >476:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
75C6 text6 CODE >478:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
75CE text6 CODE >479:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
75D4 text6 CODE >481:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
75E6 text6 CODE >483:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
75EE text6 CODE >484:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
75F4 text6 CODE >487:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7600 text6 CODE >488:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
784C text5 CODE >322:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
784C text5 CODE >326:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7850 text5 CODE >328:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7866 text5 CODE >329:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
786E text5 CODE >331:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7872 text5 CODE >334:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7884 text5 CODE >335:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7888 text5 CODE >338:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
789A text5 CODE >339:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
789E text5 CODE >342:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
78B0 text5 CODE >343:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
78B4 text5 CODE >346:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
78C6 text5 CODE >347:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
78CA text5 CODE >350:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
78DC text5 CODE >351:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
78E0 text5 CODE >354:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
78F2 text5 CODE >355:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
78F6 text5 CODE >358:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7908 text5 CODE >359:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
790C text5 CODE >362:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
791E text5 CODE >363:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7922 text5 CODE >364:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7934 text5 CODE >364:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7942 text5 CODE >364:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
794A text5 CODE >364:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7952 text5 CODE >364:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
795A text5 CODE >364:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7962 text5 CODE >364:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
796A text5 CODE >364:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7972 text5 CODE >364:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
797C text5 CODE >366:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
74F4 text4 CODE >141:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
74F4 text4 CODE >144:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7500 text4 CODE >147:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
750C text4 CODE >150:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7518 text4 CODE >153:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
752A text4 CODE >154:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
753C text4 CODE >157:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7560 text4 CODE >158:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7570 text4 CODE >159:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7572 text4 CODE >161:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7368 text3 CODE >411:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7368 text3 CODE >413:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
736C text3 CODE >414:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7378 text3 CODE >415:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
737E text3 CODE >416:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7384 text3 CODE >418:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
738A text3 CODE >419:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7390 text3 CODE >420:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7396 text3 CODE >421:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
733E text2 CODE >490:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
733E text2 CODE >492:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7344 text2 CODE >493:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7350 text2 CODE >494:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
797E text1 CODE >369:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
797E text1 CODE >370:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7982 text1 CODE >371:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7986 text1 CODE >373:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7998 text1 CODE >374:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
79AA text1 CODE >375:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
79BC text1 CODE >376:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
79CE text1 CODE >377:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
79D2 text1 CODE >379:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
79E4 text1 CODE >380:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
79F6 text1 CODE >381:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7A08 text1 CODE >382:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7A1A text1 CODE >383:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7A1E text1 CODE >385:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7A30 text1 CODE >386:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7A34 text1 CODE >388:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7A46 text1 CODE >389:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7A58 text1 CODE >390:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7A6A text1 CODE >391:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7A7C text1 CODE >392:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7A80 text1 CODE >393:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7A8C text1 CODE >393:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7A9A text1 CODE >393:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7AA2 text1 CODE >393:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7AAA text1 CODE >393:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7AB2 text1 CODE >393:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7ABC text1 CODE >395:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
769C text0 CODE >79:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
769C text0 CODE >82:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
76A0 text0 CODE >85:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
76A4 text0 CODE >86:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
76A8 text0 CODE >87:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
76AA text0 CODE >88:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
76AE text0 CODE >91:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
76B0 text0 CODE >92:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
76B2 text0 CODE >93:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
76B4 text0 CODE >96:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
76C0 text0 CODE >99:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
76CC text0 CODE >100:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
76D8 text0 CODE >101:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
76E4 text0 CODE >102:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
76F0 text0 CODE >103:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
76FC text0 CODE >104:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7708 text0 CODE >105:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7714 text0 CODE >106:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7720 text0 CODE >107:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
772C text0 CODE >108:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7738 text0 CODE >111:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7744 text0 CODE >114:/Users/welingtonsouza/MPLABXProjects/piee2.X/main_piee2.c
7352 cinit CODE >979:/tmp/xc3kdVWLJ/driver_tmp_1.s
7352 cinit CODE >981:/tmp/xc3kdVWLJ/driver_tmp_1.s
7352 cinit CODE >984:/tmp/xc3kdVWLJ/driver_tmp_1.s
7352 cinit CODE >998:/tmp/xc3kdVWLJ/driver_tmp_1.s
7356 cinit CODE >999:/tmp/xc3kdVWLJ/driver_tmp_1.s
7358 cinit CODE >1000:/tmp/xc3kdVWLJ/driver_tmp_1.s
7358 cinit CODE >1001:/tmp/xc3kdVWLJ/driver_tmp_1.s
735A cinit CODE >1002:/tmp/xc3kdVWLJ/driver_tmp_1.s
735C cinit CODE >1003:/tmp/xc3kdVWLJ/driver_tmp_1.s
735E cinit CODE >1009:/tmp/xc3kdVWLJ/driver_tmp_1.s
735E cinit CODE >1012:/tmp/xc3kdVWLJ/driver_tmp_1.s
7360 cinit CODE >1013:/tmp/xc3kdVWLJ/driver_tmp_1.s
7362 cinit CODE >1014:/tmp/xc3kdVWLJ/driver_tmp_1.s
7364 cinit CODE >1015:/tmp/xc3kdVWLJ/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 7E82 0 MEDIUMCONST 0 mediumconst dist/default/production/piee2.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production/piee2.X.production.o
__Hspace_1 27 0 ABS 0 - dist/default/production/piee2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/piee2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/piee2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/piee2.X.production.o
__mediumconst 7E82 0 MEDIUMCONST 0 mediumconst /tmp/xc3kdVWLJ/driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/piee2.X.production.o
FSM_Update@fsm 14 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/piee2.X.production.o
FSM_UpdateDisplay@fsm 10 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/piee2.X.production.o
_Beep 73CE 0 CODE 0 text13 dist/default/production/piee2.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production/piee2.X.production.o
___sp 0 0 STACK 2 stack /tmp/xc3kdVWLJ/driver_tmp_9.o
_main 769C 0 CODE 0 text0 dist/default/production/piee2.X.production.o
start 0 0 CODE 0 init /tmp/xc3kdVWLJ/driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/piee2.X.production.o
_MSdelay 7412 0 CODE 0 text14 dist/default/production/piee2.X.production.o
LCD_Char@dat 8 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
_LCD_Char 74A8 0 CODE 0 text8 dist/default/production/piee2.X.production.o
_LCD_Init 7368 0 CODE 0 text3 dist/default/production/piee2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/piee2.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xc3kdVWLJ/driver_tmp_9.o
__end_of_LCD_Char 74F4 0 CODE 0 text8 dist/default/production/piee2.X.production.o
__end_of_LCD_Init 7398 0 CODE 0 text3 dist/default/production/piee2.X.production.o
intlevel0 0 0 CODE 0 text /tmp/xc3kdVWLJ/driver_tmp_9.o
intlevel1 0 0 CODE 0 text /tmp/xc3kdVWLJ/driver_tmp_9.o
intlevel2 0 0 CODE 0 text /tmp/xc3kdVWLJ/driver_tmp_9.o
intlevel3 0 0 CODE 0 text /tmp/xc3kdVWLJ/driver_tmp_9.o
__end_of_FSM_CheckTransitions 7E82 0 CODE 0 text11 dist/default/production/piee2.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/piee2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/piee2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/piee2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/piee2.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xc3kdVWLJ/driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack /tmp/xc3kdVWLJ/driver_tmp_9.o
_LCD_String 7398 0 CODE 0 text7 dist/default/production/piee2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/piee2.X.production.o
Message@msg 10 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/piee2.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production/piee2.X.production.o
_system_fsm 1A 0 COMRAM 1 bssCOMRAM dist/default/production/piee2.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/piee2.X.production.o
FSM_CheckTransitions@fsm 1 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
FSM_UpdateDisplay@display_counter 18 0 COMRAM 1 bssCOMRAM dist/default/production/piee2.X.production.o
_Message 797E 0 CODE 0 text1 dist/default/production/piee2.X.production.o
FSM_CheckTransitions@current_interlock A 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
FSM_ExecuteState@fsm 1 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
FSM_CheckTransitions@liga_pressed 5 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/piee2.X.production.o
start_initialization 7352 0 CODE 0 cinit dist/default/production/piee2.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production/piee2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/piee2.X.production.o
__end_of_LCD_String 73CE 0 CODE 0 text7 dist/default/production/piee2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/piee2.X.production.o
__end_of_LCD_Command 74A8 0 CODE 0 text9 dist/default/production/piee2.X.production.o
LCD_String_xy@msg C 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
LCD_String_xy@pos B 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
LCD_String_xy@row E 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xc3kdVWLJ/driver_tmp_9.o
__end_of_LCD_Clear 7352 0 CODE 0 text2 dist/default/production/piee2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/piee2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/piee2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/piee2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/piee2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/piee2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/piee2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/piee2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/piee2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/piee2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/piee2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/piee2.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production/piee2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/piee2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/piee2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/piee2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/piee2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/piee2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/piee2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/piee2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/piee2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/piee2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/piee2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/piee2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/piee2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/piee2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/piee2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/piee2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/piee2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production/piee2.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xc3kdVWLJ/driver_tmp_9.o
_LCD_String_xy 7574 0 CODE 0 text6 dist/default/production/piee2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/piee2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/piee2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/piee2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/piee2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/piee2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/piee2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/piee2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/piee2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/piee2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/piee2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/piee2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/piee2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/piee2.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production/piee2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/piee2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/piee2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/piee2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/piee2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/piee2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/piee2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/piee2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/piee2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/piee2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/piee2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/piee2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/piee2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/piee2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/piee2.X.production.o
MSdelay@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/piee2.X.production.o
_LCD_Clear 733E 0 CODE 0 text2 dist/default/production/piee2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/piee2.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production/piee2.X.production.o
_FSM_Init 7602 0 CODE 0 text12 dist/default/production/piee2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/piee2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/piee2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production/piee2.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production/piee2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/piee2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/piee2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/piee2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/piee2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/piee2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/piee2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production/piee2.X.production.o
__Linit 0 0 CODE 0 init dist/default/production/piee2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/piee2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/piee2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/piee2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/piee2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/piee2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/piee2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/piee2.X.production.o
__S0 8000 0 ABS 0 - dist/default/production/piee2.X.production.o
__S1 27 0 ABS 0 - dist/default/production/piee2.X.production.o
__S4 0 0 ABS 0 - dist/default/production/piee2.X.production.o
__S5 0 0 ABS 0 - dist/default/production/piee2.X.production.o
__end_of_FSM_Init 769C 0 CODE 0 text12 dist/default/production/piee2.X.production.o
_FSM_CheckTransitions$247 6 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
_FSM_CheckTransitions$249 7 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
_FSM_CheckTransitions$251 8 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/piee2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/piee2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/piee2.X.production.o
_FSM_CheckTransitions 7ABE 0 CODE 0 text11 dist/default/production/piee2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production/piee2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/piee2.X.production.o
__end_of_FSM_UpdateDisplay 797E 0 CODE 0 text5 dist/default/production/piee2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/piee2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/piee2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/piee2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/piee2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/piee2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/piee2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/piee2.X.production.o
MSdelay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
MSdelay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
__ptext10 7758 0 CODE 0 text10 dist/default/production/piee2.X.production.o
__ptext11 7ABE 0 CODE 0 text11 dist/default/production/piee2.X.production.o
__ptext12 7602 0 CODE 0 text12 dist/default/production/piee2.X.production.o
__ptext13 73CE 0 CODE 0 text13 dist/default/production/piee2.X.production.o
__ptext14 7412 0 CODE 0 text14 dist/default/production/piee2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/piee2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/piee2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production/piee2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/piee2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/piee2.X.production.o
LCD_String_xy@location F 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/piee2.X.production.o
Beep@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/piee2.X.production.o
isa$std 1 0 ABS 0 - /tmp/xc3kdVWLJ/driver_tmp_9.o
_FSM_ExecuteState 7758 0 CODE 0 text10 dist/default/production/piee2.X.production.o
stackhi 0 0 ABS 0 - /tmp/xc3kdVWLJ/driver_tmp_9.o
stacklo 0 0 ABS 0 - /tmp/xc3kdVWLJ/driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production/piee2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/piee2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/piee2.X.production.o
__end_of_LCD_String_xy 7602 0 CODE 0 text6 dist/default/production/piee2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/piee2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/piee2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/piee2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/piee2.X.production.o
__pbssCOMRAM 18 0 COMRAM 1 bssCOMRAM dist/default/production/piee2.X.production.o
Beep@val 7 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
_FSM_Update 74F4 0 CODE 0 text4 dist/default/production/piee2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/piee2.X.production.o
end_of_initialization 735E 0 CODE 0 cinit dist/default/production/piee2.X.production.o
__end_of_MSdelay 745C 0 CODE 0 text14 dist/default/production/piee2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/piee2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/piee2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/piee2.X.production.o
_FSM_UpdateDisplay 784C 0 CODE 0 text5 dist/default/production/piee2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production/piee2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/piee2.X.production.o
__pcinit 7352 0 CODE 0 cinit dist/default/production/piee2.X.production.o
__ptext0 769C 0 CODE 0 text0 dist/default/production/piee2.X.production.o
__ptext1 797E 0 CODE 0 text1 dist/default/production/piee2.X.production.o
__ptext2 733E 0 CODE 0 text2 dist/default/production/piee2.X.production.o
__ptext3 7368 0 CODE 0 text3 dist/default/production/piee2.X.production.o
__ptext4 74F4 0 CODE 0 text4 dist/default/production/piee2.X.production.o
__ptext5 784C 0 CODE 0 text5 dist/default/production/piee2.X.production.o
__ptext6 7574 0 CODE 0 text6 dist/default/production/piee2.X.production.o
__ptext7 7398 0 CODE 0 text7 dist/default/production/piee2.X.production.o
__ptext8 74A8 0 CODE 0 text8 dist/default/production/piee2.X.production.o
__ptext9 745C 0 CODE 0 text9 dist/default/production/piee2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/piee2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/piee2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/piee2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/piee2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/piee2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/piee2.X.production.o
__ramtop 800 0 RAM 0 ramtop /tmp/xc3kdVWLJ/driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/piee2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/piee2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/piee2.X.production.o
FSM_CheckTransitions@desliga_pressed 9 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
LCD_String@msg 9 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/piee2.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xc3kdVWLJ/driver_tmp_9.o
___heap_lo 0 0 ABS 0 - /tmp/xc3kdVWLJ/driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production/piee2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/piee2.X.production.o
__end_of__initialization 735E 0 CODE 0 cinit dist/default/production/piee2.X.production.o
__end_of_FSM_ExecuteState 784C 0 CODE 0 text10 dist/default/production/piee2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/piee2.X.production.o
FSM_Init@fsm 1 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
__end_of_FSM_Update 7574 0 CODE 0 text4 dist/default/production/piee2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/piee2.X.production.o
LCD_Command@cmd 8 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/piee2.X.production.o
__pmediumconst 7E82 0 MEDIUMCONST 0 mediumconst dist/default/production/piee2.X.production.o
__end_of_Message 7ABE 0 CODE 0 text1 dist/default/production/piee2.X.production.o
__end_of_Beep 7412 0 CODE 0 text13 dist/default/production/piee2.X.production.o
__end_of_main 7758 0 CODE 0 text0 dist/default/production/piee2.X.production.o
_LATB0 7C50 0 ABS 0 - dist/default/production/piee2.X.production.o
_LATB1 7C51 0 ABS 0 - dist/default/production/piee2.X.production.o
_LATD0 7C60 0 ABS 0 - dist/default/production/piee2.X.production.o
_LATD1 7C61 0 ABS 0 - dist/default/production/piee2.X.production.o
_LATD2 7C62 0 ABS 0 - dist/default/production/piee2.X.production.o
_LATD3 7C63 0 ABS 0 - dist/default/production/piee2.X.production.o
_LATD4 7C64 0 ABS 0 - dist/default/production/piee2.X.production.o
_LATD5 7C65 0 ABS 0 - dist/default/production/piee2.X.production.o
_LATD6 7C66 0 ABS 0 - dist/default/production/piee2.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production/piee2.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production/piee2.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production/piee2.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/piee2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/piee2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/piee2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/piee2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/piee2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/piee2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/piee2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/piee2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/piee2.X.production.o
__initialization 7352 0 CODE 0 cinit dist/default/production/piee2.X.production.o
_LCD_Command 745C 0 CODE 0 text9 dist/default/production/piee2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/piee2.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/piee2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/piee2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/piee2.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production/piee2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7352 7352 16 1
text0 0 769C 769C BC 1
text1 0 797E 797E 140 1
text2 0 733E 733E 14 1
text3 0 7368 7368 30 1
text4 0 74F4 74F4 80 1
text5 0 784C 784C 132 1
text6 0 7574 7574 8E 1
text7 0 7398 7398 36 1
text8 0 74A8 74A8 4C 1
text9 0 745C 745C 4C 1
text10 0 7758 7758 F4 1
text11 0 7ABE 7ABE 3C4 1
text12 0 7602 7602 9A 1
text13 0 73CE 73CE 44 1
text14 0 7412 7412 4A 1
cstackCOMRAM 1 1 1 26 1
reset_vec 0 0 0 4 1
mediumconst 0 7E82 7E82 17E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
