__S0 8000 0 ABS 0
__S1 27 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
MSdelay@i 3 0 COMRAM 1
_FSM_CheckTransitions 7A7A 0 CODE 0
MSdelay@j 5 0 COMRAM 1
__end_of_LCD_String 7354 0 CODE 0
__end_of_FSM_Update 74FA 0 CODE 0
_FSM_UpdateDisplay 77D2 0 CODE 0
_LATB F8A 0 ABS 0
LCD_Char@dat 8 0 COMRAM 1
__end_of_LCD_Init 731E 0 CODE 0
_Beep 7354 0 CODE 0
_main 7622 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_LATB0 7C50 0 ABS 0
_LATB1 7C51 0 ABS 0
_LATD0 7C60 0 ABS 0
_LATD1 7C61 0 ABS 0
_LATD2 7C62 0 ABS 0
_LATD3 7C63 0 ABS 0
_LATD4 7C64 0 ABS 0
_LATD5 7C65 0 ABS 0
_LATD6 7C66 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_Char 742E 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
Beep@i 9 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LCD_Command 742E 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_LCD_Init 72EE 0 CODE 0
_FSM_Init 7588 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_LCD_String_xy 7588 0 CODE 0
FSM_Init@fsm 1 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7E3E 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7E3E 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_FSM_CheckTransitions 7E3E 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
FSM_ExecuteState@fsm 1 0 COMRAM 1
_LCD_Clear 72C4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 76DE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 72E4 0 CODE 0
FSM_UpdateDisplay@fsm 10 0 COMRAM 1
FSM_CheckTransitions@fsm 1 0 COMRAM 1
_PORTCbits F82 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_FSM_ExecuteState 76DE 0 CODE 0
__end_of_FSM_UpdateDisplay 7904 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7622 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7904 0 CODE 0
FSM_CheckTransitions@current_interlock A 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 72C4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 72EE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 747A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 77D2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 74FA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_LCD_Char 747A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 731E 0 CODE 0
__pbssCOMRAM 18 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 742E 0 CODE 0
__ptext9 73E2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_String_xy@row E 0 COMRAM 1
MSdelay@val 1 0 COMRAM 1
_FSM_Update 747A 0 CODE 0
Message@msg 10 0 COMRAM 1
__end_of__initialization 72E4 0 CODE 0
LCD_String_xy@msg C 0 COMRAM 1
__end_of_Message 7A7A 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_FSM_CheckTransitions$251 8 0 COMRAM 1
_LCD_String 731E 0 CODE 0
LCD_String_xy@location F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
_Message 7904 0 CODE 0
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
Beep@val 7 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_FSM_CheckTransitions$247 6 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_FSM_CheckTransitions$249 7 0 COMRAM 1
__Hspace_1 27 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_LCD_Clear 72D8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
_MSdelay 7398 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 72D8 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7E3E 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
FSM_CheckTransitions@desliga_pressed 9 0 COMRAM 1
FSM_Update@fsm 14 0 COMRAM 1
_system_fsm 1A 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 76DE 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
FSM_CheckTransitions@liga_pressed 5 0 COMRAM 1
__ptext11 7A7A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 7588 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 7354 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 7398 0 CODE 0
__end_of_FSM_Init 7622 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
FSM_UpdateDisplay@display_counter 18 0 COMRAM 1
_LCD_String_xy 74FA 0 CODE 0
LCD_String_xy@pos B 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
LCD_Command@cmd 8 0 COMRAM 1
intlevel0 0 0 CODE 0
_LCD_Command 73E2 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_FSM_ExecuteState 77D2 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_MSdelay 73E2 0 CODE 0
start_initialization 72D8 0 CODE 0
__end_of_Beep 7398 0 CODE 0
LCD_String@msg 9 0 COMRAM 1
__initialization 72D8 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
mediumconst 7E3E 7FFF MEDIUMCONST 7E3E 0
cstackCOMRAM 1 26 COMRAM 1 1
text11 7A7A 7E3D CODE 7A7A 0
text1 7904 7A79 CODE 7904 0
text5 77D2 7903 CODE 77D2 0
text10 76DE 77D1 CODE 76DE 0
text0 7622 76DD CODE 7622 0
text12 7588 7621 CODE 7588 0
text6 74FA 7587 CODE 74FA 0
text4 747A 74F9 CODE 747A 0
text8 742E 7479 CODE 742E 0
text9 73E2 742D CODE 73E2 0
text14 7398 73E1 CODE 7398 0
text13 7354 7397 CODE 7354 0
text7 731E 7353 CODE 731E 0
text3 72EE 731D CODE 72EE 0
cinit 72D8 72ED CODE 72D8 0
text2 72C4 72D7 CODE 72C4 0
%locals
dist/default/production/piee2.X.production.o
/tmp/xc3G1Qj3c/driver_tmp_1.s
1052 72D8 0 CODE 0
1054 72D8 0 CODE 0
1057 72D8 0 CODE 0
1071 72D8 0 CODE 0
1072 72DC 0 CODE 0
1073 72DE 0 CODE 0
1074 72DE 0 CODE 0
1075 72E0 0 CODE 0
1076 72E2 0 CODE 0
1082 72E4 0 CODE 0
1085 72E4 0 CODE 0
1086 72E6 0 CODE 0
1087 72E8 0 CODE 0
1088 72EA 0 CODE 0
main_piee2.c
79 7622 0 CODE 0
82 7622 0 CODE 0
85 7626 0 CODE 0
86 762A 0 CODE 0
87 762E 0 CODE 0
88 7630 0 CODE 0
91 7634 0 CODE 0
92 7636 0 CODE 0
93 7638 0 CODE 0
96 763A 0 CODE 0
99 7646 0 CODE 0
100 7652 0 CODE 0
101 765E 0 CODE 0
102 766A 0 CODE 0
103 7676 0 CODE 0
104 7682 0 CODE 0
105 768E 0 CODE 0
106 769A 0 CODE 0
107 76A6 0 CODE 0
108 76B2 0 CODE 0
111 76BE 0 CODE 0
114 76CA 0 CODE 0
main_piee2.c
369 7904 0 CODE 0
370 7904 0 CODE 0
371 7908 0 CODE 0
373 790C 0 CODE 0
374 791E 0 CODE 0
375 7930 0 CODE 0
376 7942 0 CODE 0
377 7954 0 CODE 0
379 7958 0 CODE 0
380 796A 0 CODE 0
381 797C 0 CODE 0
382 798E 0 CODE 0
383 79A0 0 CODE 0
385 79A4 0 CODE 0
386 79B6 0 CODE 0
387 79C8 0 CODE 0
388 79DA 0 CODE 0
389 79EC 0 CODE 0
391 79F0 0 CODE 0
392 7A02 0 CODE 0
393 7A14 0 CODE 0
394 7A26 0 CODE 0
395 7A38 0 CODE 0
396 7A3C 0 CODE 0
396 7A48 0 CODE 0
396 7A56 0 CODE 0
396 7A5E 0 CODE 0
396 7A66 0 CODE 0
396 7A6E 0 CODE 0
398 7A78 0 CODE 0
main_piee2.c
493 72C4 0 CODE 0
495 72C4 0 CODE 0
496 72CA 0 CODE 0
497 72D6 0 CODE 0
main_piee2.c
414 72EE 0 CODE 0
416 72EE 0 CODE 0
417 72F2 0 CODE 0
418 72FE 0 CODE 0
419 7304 0 CODE 0
421 730A 0 CODE 0
422 7310 0 CODE 0
423 7316 0 CODE 0
424 731C 0 CODE 0
main_piee2.c
141 747A 0 CODE 0
144 747A 0 CODE 0
147 7486 0 CODE 0
150 7492 0 CODE 0
153 749E 0 CODE 0
154 74B0 0 CODE 0
157 74C2 0 CODE 0
158 74E6 0 CODE 0
159 74F6 0 CODE 0
161 74F8 0 CODE 0
main_piee2.c
322 77D2 0 CODE 0
326 77D2 0 CODE 0
328 77D6 0 CODE 0
329 77EC 0 CODE 0
331 77F4 0 CODE 0
334 77F8 0 CODE 0
335 780A 0 CODE 0
338 780E 0 CODE 0
339 7820 0 CODE 0
342 7824 0 CODE 0
343 7836 0 CODE 0
346 783A 0 CODE 0
347 784C 0 CODE 0
350 7850 0 CODE 0
351 7862 0 CODE 0
354 7866 0 CODE 0
355 7878 0 CODE 0
358 787C 0 CODE 0
359 788E 0 CODE 0
362 7892 0 CODE 0
363 78A4 0 CODE 0
364 78A8 0 CODE 0
364 78BA 0 CODE 0
364 78C8 0 CODE 0
364 78D0 0 CODE 0
364 78D8 0 CODE 0
364 78E0 0 CODE 0
364 78E8 0 CODE 0
364 78F0 0 CODE 0
364 78F8 0 CODE 0
366 7902 0 CODE 0
main_piee2.c
466 74FA 0 CODE 0
468 74FC 0 CODE 0
469 74FC 0 CODE 0
471 750C 0 CODE 0
472 7514 0 CODE 0
474 751A 0 CODE 0
476 752C 0 CODE 0
477 7534 0 CODE 0
479 753A 0 CODE 0
481 754C 0 CODE 0
482 7554 0 CODE 0
484 755A 0 CODE 0
486 756C 0 CODE 0
487 7574 0 CODE 0
490 757A 0 CODE 0
491 7586 0 CODE 0
main_piee2.c
457 731E 0 CODE 0
459 731E 0 CODE 0
461 7322 0 CODE 0
462 7332 0 CODE 0
459 7336 0 CODE 0
464 7352 0 CODE 0
main_piee2.c
442 742E 0 CODE 0
444 7430 0 CODE 0
445 7440 0 CODE 0
446 7442 0 CODE 0
447 7444 0 CODE 0
448 7446 0 CODE 0
449 7448 0 CODE 0
450 7454 0 CODE 0
451 7466 0 CODE 0
452 7468 0 CODE 0
453 746A 0 CODE 0
454 746C 0 CODE 0
455 7478 0 CODE 0
main_piee2.c
426 73E2 0 CODE 0
428 73E4 0 CODE 0
429 73F4 0 CODE 0
430 73F6 0 CODE 0
431 73F8 0 CODE 0
432 73FA 0 CODE 0
433 73FC 0 CODE 0
434 7408 0 CODE 0
435 741A 0 CODE 0
436 741C 0 CODE 0
437 741E 0 CODE 0
438 7420 0 CODE 0
439 742C 0 CODE 0
main_piee2.c
252 76DE 0 CODE 0
254 76DE 0 CODE 0
260 76E2 0 CODE 0
262 76E2 0 CODE 0
263 76E4 0 CODE 0
264 76E6 0 CODE 0
265 76E8 0 CODE 0
266 76EA 0 CODE 0
276 76EE 0 CODE 0
278 76EE 0 CODE 0
279 76F0 0 CODE 0
280 76F2 0 CODE 0
281 76F4 0 CODE 0
284 76F6 0 CODE 0
285 771A 0 CODE 0
286 772A 0 CODE 0
290 7740 0 CODE 0
292 7740 0 CODE 0
293 7742 0 CODE 0
294 7744 0 CODE 0
295 7746 0 CODE 0
296 7748 0 CODE 0
298 774C 0 CODE 0
300 774C 0 CODE 0
301 774E 0 CODE 0
302 7750 0 CODE 0
303 7752 0 CODE 0
305 7756 0 CODE 0
307 7756 0 CODE 0
308 7758 0 CODE 0
309 775A 0 CODE 0
310 775C 0 CODE 0
311 775E 0 CODE 0
313 7762 0 CODE 0
315 7762 0 CODE 0
316 7764 0 CODE 0
317 7766 0 CODE 0
318 7768 0 CODE 0
319 776A 0 CODE 0
320 776E 0 CODE 0
320 7780 0 CODE 0
320 778E 0 CODE 0
320 7796 0 CODE 0
320 779E 0 CODE 0
320 77A6 0 CODE 0
320 77AE 0 CODE 0
320 77B6 0 CODE 0
320 77BE 0 CODE 0
320 77C6 0 CODE 0
321 77D0 0 CODE 0
main_piee2.c
162 7A7A 0 CODE 0
164 7A7A 0 CODE 0
167 7A82 0 CODE 0
168 7AB6 0 CODE 0
171 7AC6 0 CODE 0
172 7AFC 0 CODE 0
175 7B1C 0 CODE 0
176 7B52 0 CODE 0
179 7B72 0 CODE 0
182 7B76 0 CODE 0
183 7B98 0 CODE 0
188 7BAC 0 CODE 0
189 7BBC 0 CODE 0
190 7BCC 0 CODE 0
191 7BD0 0 CODE 0
192 7BE0 0 CODE 0
193 7BF0 0 CODE 0
198 7C04 0 CODE 0
199 7C14 0 CODE 0
200 7C24 0 CODE 0
201 7C28 0 CODE 0
202 7C4C 0 CODE 0
203 7C5C 0 CODE 0
204 7C60 0 CODE 0
205 7C70 0 CODE 0
210 7C84 0 CODE 0
211 7C94 0 CODE 0
212 7CA4 0 CODE 0
213 7CA8 0 CODE 0
214 7CB8 0 CODE 0
219 7CCC 0 CODE 0
220 7CF0 0 CODE 0
221 7D00 0 CODE 0
222 7D10 0 CODE 0
224 7D14 0 CODE 0
230 7D28 0 CODE 0
231 7D38 0 CODE 0
237 7D4C 0 CODE 0
238 7D6E 0 CODE 0
243 7D82 0 CODE 0
244 7D90 0 CODE 0
245 7D94 0 CODE 0
245 7DA6 0 CODE 0
245 7DB4 0 CODE 0
245 7DBC 0 CODE 0
245 7DC4 0 CODE 0
245 7DCC 0 CODE 0
245 7DD4 0 CODE 0
245 7DDC 0 CODE 0
245 7DE4 0 CODE 0
247 7DEE 0 CODE 0
248 7E14 0 CODE 0
249 7E2C 0 CODE 0
251 7E3C 0 CODE 0
main_piee2.c
120 7588 0 CODE 0
122 7588 0 CODE 0
123 7594 0 CODE 0
124 75A4 0 CODE 0
125 75B4 0 CODE 0
126 75C4 0 CODE 0
127 75D4 0 CODE 0
128 75E4 0 CODE 0
129 75F4 0 CODE 0
130 7604 0 CODE 0
133 7614 0 CODE 0
134 7616 0 CODE 0
135 7618 0 CODE 0
136 761A 0 CODE 0
137 761C 0 CODE 0
138 761E 0 CODE 0
139 7620 0 CODE 0
main_piee2.c
401 7354 0 CODE 0
403 7354 0 CODE 0
405 7360 0 CODE 0
406 7362 0 CODE 0
407 736E 0 CODE 0
408 7370 0 CODE 0
409 737C 0 CODE 0
412 7396 0 CODE 0
main_piee2.c
499 7398 0 CODE 0
502 7398 0 CODE 0
503 73A4 0 CODE 0
504 73E0 0 CODE 0
